<?xml version="1.0" encoding="UTF-8"?>
<view:view 
   xmlns:view="http://www.alfresco.org/view/repository/1.0" 
   xmlns:param="http://alfresco.webmedia.ee/model/parameters/1.0" 
>

   <param:stringParameter view:childName="param:allowFileAccessRestriction">
      <view:properties>
         <param:value>false</param:value>
         <param:name>allowFileAccessRestriction</param:name>
      </view:properties>
   </param:stringParameter>

</view:view>
