document_log_applicant_add=Dokumendile on lisatud taotleja: {0}
document_log_applicant_rem=Dokumendilt on eemaldatud taotleja: {0}
document_log_compoundWorkflow_added=Dokument on seotud tervikt\u00F6\u00F6vooga {0}
document_log_compoundWorkflow_removed=Dokumendilt on eemaldatud seos tervikt\u00F6\u00F6vooga {0}
document_log_creator=Kasutaja
document_log_creator_dhs=DHS
document_log_creator_dvk=DVK
document_log_creator_imap=IMAP
document_log_date=Tegevuse aeg
document_log_errand_add=Dokumendile on lisatud uus l\u00E4hetus
document_log_errand_rem=Dokumendilt on eemaldatud l\u00E4hetus
document_log_event=Tegevuse sisu
document_log_location_changed=Dokumendi asukohta on muudetud. {0}: {1} -> {2}
document_log_party_add=Dokumendile on lisatud osapool: {0}
document_log_party_rem=Dokumendilt on eemaldatud osapool: {0}
document_log_status_accessRestrictionChanged=Dokumendi juurdep\u00E4\u00E4supiirangut on muudetud. {0}: {1} -> {2}. Muutmise p\u00F5hjus: {3}
document_log_status_add_sap_entry_number=Arve SAPi kande numbri t\u00E4itmine
document_log_status_document_assoc_add=Dokumendiga on seotud dokument {0} {1} {2} {3}
document_log_status_document_assoc_removed=Dokumendilt on eemaldatud seos dokumendiga {0} {1} {2} {3}
document_log_status_case_assoc_add=Dokumendiga on seotud teema {0}
document_log_status_case_assoc_removed=Dokumendilt on eemaldatud seos teemaga {0}
document_log_status_volume_assoc_add=Dokumendiga on seotud toimik {0} {1}
document_log_status_volume_assoc_removed=Dokumendilt on eemaldatud seos toimikuga {0} {1}
document_log_status_casefile_assoc_add=Dokumendiga on seotud asjatoimik {0} {1}
document_log_status_casefile_assoc_removed=Dokumendilt on eemaldatud seos asjatoimikuga {0} {1}
document_log_status_changed=Dokumendi metaandmeid on muudetud. {0}: {1} -> {2}
document_log_status_created=Dokumendi loomine
document_log_status_deleted=Dokument on kustutatud
document_log_status_deleted_from=Dokumendi kustutamine: Dokument staatusega {0} on kustutatud asukohast {1}
document_log_status_empty=[t\u00FChi]
document_log_status_fileAdded=Dokumendile on lisatud fail {0}
document_log_status_fileChanged=Dokumendiga seotud faili {0} on muudetud
document_log_status_fileDeleted=Dokumendiga seotud fail {0} on kustutatud
document_log_status_fileNameChanged=Dokumendiga seotud faili nimetust on muudetud: {0} -> {1}
document_log_status_fileAccessChanged=Dokumendiga seotud faili {0} juurdep\u00E4\u00E4supiirangut on muudetud. {1}: {2} -> {3}
document_log_status_imported=Dokumendi importimine ({0}) {1}
document_log_status_imported_web_service=Dokumendi vastuv\u00F5tmine ({0})
document_log_status_opened_not_inEditMode=Dokument on avatud lugemiseks
document_log_status_opened_from_finished=Dokument on taasavatud
document_log_status_proceedingContinue=Menetlust on j\u00E4tkatud
document_log_status_proceedingFinish=Dokument on l\u00F5petatud
document_log_status_proceedingStop=Menetlus on peatatud
document_log_status_proceedingCompleted=Menetlus on l\u00F5petatud
document_log_status_statusFinished=Staatus: t\u00F6\u00F6s -> l\u00F5petatud
document_log_status_registered=Dokument on registreeritud
document_log_status_send_to_sap=Dokumendi edastamine SAPi
document_log_status_send_to_sap_manually=Dokumendi k\u00E4sitsi SAPi lisamine
document_log_status_sending_failed=Dokumendi v\u00E4ljasaatmine eba\u00F5nnestus
document_log_status_sent=Dokument on v\u00E4lja saadetud k\u00E4sitsi
document_log_status_auto_sent=Dokument on v\u00E4lja saadetud automaatselt
document_log_status_encrypted_sent=Dokument on v\u00E4ljasaadetud kr\u00FCpteeritud failidega
document_log_status_transaction_added=Konteeringu kirje sisestamine
document_log_status_transaction_deleted=Konteeringu kirje kustutamine
document_log_status_transaction_modified=Konteeringu kirje muutmine: {0}: {1} 
document_log_status_workflow=Dokumendiga on seotud tervikt\u00F6\u00F6voog
document_log_status_workflow_deleted=Dokumendi k\u00FCljest on kustutatud tervikt\u00F6\u00F6voog {0}
document_log_title=Dokumendi logi
document_log_view_details=Vaata detailset logi
document_log_status_fileMoveToBIBlock=Dokumendiga seotud fail {0} on t\u00F5stetud failide plokist taustainfo failide plokki.
document_log_status_fileMoveToFBlock=Dokumendiga seotud fail {0} on t\u00F5stetud taustainfo failide plokist failide plokki.