<?xml version="1.0" encoding="UTF-8"?>
<view:view xmlns:view="http://www.alfresco.org/view/repository/1.0" xmlns:cl="http://alfresco.webmedia.ee/model/classificator/1.0">

    <cl:classificator view:childName="cl:accessRestrictionChangeReason">
        <cl:name>accessRestrictionChangeReason</cl:name>
        <cl:addRemoveValues>true</cl:addRemoveValues>
        <cl:deleteEnabled>false</cl:deleteEnabled>

        <view:associations>
            <cl:classificatorValue>
                <cl:classificatorValue view:childName="cl:classificatorValue">
                    <view:properties>
                        <cl:valueName>AvTS-i § 40 lg 1 alusel</cl:valueName>
                        <cl:classificatorDescription>tähtaega pikendatakse kuni viie aasta võrra, sest juurdepääsupiirangu kehtestamise põhjus püsib</cl:classificatorDescription>
                        <cl:order>1</cl:order>
                        <cl:byDefault>false</cl:byDefault>
                        <cl:active>true</cl:active>
                        <cl:toADR>true</cl:toADR>
                    </view:properties>
                </cl:classificatorValue>
                <cl:classificatorValue view:childName="cl:classificatorValue">
                    <view:properties>
                        <cl:valueName>AvTS-i § 42 lg 1 alusel</cl:valueName>
                        <cl:classificatorDescription>juurdepääsupiirang tunnistatakse kehtetuks, sest selle kehtestamise põhjus on kadunud</cl:classificatorDescription>
                        <cl:order>2</cl:order>
                        <cl:byDefault>false</cl:byDefault>
                        <cl:active>true</cl:active>
                        <cl:toADR>true</cl:toADR>
                    </view:properties>
                </cl:classificatorValue>
                <cl:classificatorValue view:childName="cl:classificatorValue">
                    <view:properties>
                        <cl:valueName>Andmete korrigeerimine</cl:valueName>
                        <cl:classificatorDescription></cl:classificatorDescription>
                        <cl:order>3</cl:order>
                        <cl:byDefault>false</cl:byDefault>
                        <cl:active>true</cl:active>
                        <cl:toADR>false</cl:toADR>
                    </view:properties>
                </cl:classificatorValue>
            </cl:classificatorValue>
        </view:associations>
    </cl:classificator>

</view:view>