<?xml version="1.0" encoding="UTF-8"?>
<view:view xmlns:view="http://www.alfresco.org/view/repository/1.0" xmlns:cl="http://alfresco.webmedia.ee/model/classificator/1.0">
   <cl:classificator view:childName="cl:deliveryType">
      <cl:name>deliveryType</cl:name>
      <cl:addRemoveValues>true</cl:addRemoveValues>
      <view:associations>
         <cl:classificatorValue>
            <cl:classificatorValue view:childName="cl:classificatorValue">
               <view:properties>
                  <cl:valueName>Automaatne saatmine</cl:valueName>
                  <cl:order>1</cl:order>
                  <cl:byDefault>false</cl:byDefault>
                  <cl:readOnly>true</cl:readOnly>
                  <cl:active>false</cl:active>
                  <cl:description>Dokument saadetakse automaatselt välja</cl:description>
                  <cl:classificatorDescription>Dokument saadetakse automaatselt välja</cl:classificatorDescription>
               </view:properties>
            </cl:classificatorValue>

            <cl:classificatorValue view:childName="cl:classificatorValue">
               <view:properties>
                  <cl:valueName>Käsitsi saatmine</cl:valueName>
                  <cl:order>2</cl:order>
                  <cl:byDefault>false</cl:byDefault>
                  <cl:readOnly>false</cl:readOnly>
                  <cl:active>false</cl:active>
               </view:properties>
            </cl:classificatorValue>

         </cl:classificatorValue>
      </view:associations>
   </cl:classificator>
</view:view>         