<?xml version="1.0" encoding="UTF-8"?>
<view:view xmlns:view="http://www.alfresco.org/view/repository/1.0"
	xmlns:cl="http://alfresco.webmedia.ee/model/classificator/1.0">

	<cl:classificator view:childName="cl:opinionWorkflowRecipient">
		<cl:name>opinionWorkflowRecipient</cl:name>
		<cl:addRemoveValues>false</cl:addRemoveValues>
        <cl:deleteEnabled>false</cl:deleteEnabled>		
		<view:associations>
			<cl:classificatorValue>

				<cl:classificatorValue view:childName="cl:classificatorValue">
					<view:properties>
						<cl:valueName>Kasutajad</cl:valueName>
						<cl:order>1</cl:order>
						<cl:byDefault>true</cl:byDefault>
						<cl:readOnly>true</cl:readOnly>
						<cl:active>true</cl:active>
					</view:properties>
				</cl:classificatorValue>

				<cl:classificatorValue view:childName="cl:classificatorValue">
					<view:properties>
						<cl:valueName>Kasutajagrupid</cl:valueName>
						<cl:order>2</cl:order>
						<cl:byDefault>false</cl:byDefault>
						<cl:readOnly>true</cl:readOnly>
						<cl:active>true</cl:active>
					</view:properties>
				</cl:classificatorValue>

				<cl:classificatorValue view:childName="cl:classificatorValue">
					<view:properties>
						<cl:valueName>Kontaktid</cl:valueName>
						<cl:order>3</cl:order>
						<cl:byDefault>false</cl:byDefault>
						<cl:readOnly>true</cl:readOnly>
						<cl:active>true</cl:active>
					</view:properties>
				</cl:classificatorValue>

				<cl:classificatorValue view:childName="cl:classificatorValue">
					<view:properties>
						<cl:valueName>Kontaktgrupid</cl:valueName>
						<cl:order>4</cl:order>
						<cl:byDefault>false</cl:byDefault>
						<cl:readOnly>true</cl:readOnly>
						<cl:active>true</cl:active>
					</view:properties>
				</cl:classificatorValue>

			</cl:classificatorValue>
		</view:associations>
	</cl:classificator>

	<cl:classificator view:childName="cl:reviewWorkflowRecipient">
		<cl:name>reviewWorkflowRecipient</cl:name>
		<cl:addRemoveValues>false</cl:addRemoveValues>
        <cl:deleteEnabled>false</cl:deleteEnabled>		
		<view:associations>
			<cl:classificatorValue>

				<cl:classificatorValue view:childName="cl:classificatorValue">
					<view:properties>
						<cl:valueName>Kasutajad</cl:valueName>
						<cl:order>1</cl:order>
						<cl:byDefault>true</cl:byDefault>
						<cl:readOnly>true</cl:readOnly>
						<cl:active>true</cl:active>
					</view:properties>
				</cl:classificatorValue>

				<cl:classificatorValue view:childName="cl:classificatorValue">
					<view:properties>
						<cl:valueName>Kasutajagrupid</cl:valueName>
						<cl:order>2</cl:order>
						<cl:byDefault>false</cl:byDefault>
						<cl:readOnly>true</cl:readOnly>
						<cl:active>true</cl:active>
					</view:properties>
				</cl:classificatorValue>

				<cl:classificatorValue view:childName="cl:classificatorValue">
					<view:properties>
						<cl:valueName>Kontaktid</cl:valueName>
						<cl:order>3</cl:order>
						<cl:byDefault>false</cl:byDefault>
						<cl:readOnly>true</cl:readOnly>
						<cl:active>false</cl:active>
					</view:properties>
				</cl:classificatorValue>

				<cl:classificatorValue view:childName="cl:classificatorValue">
					<view:properties>
						<cl:valueName>Kontaktgrupid</cl:valueName>
						<cl:order>4</cl:order>
						<cl:byDefault>false</cl:byDefault>
						<cl:readOnly>true</cl:readOnly>
						<cl:active>false</cl:active>
					</view:properties>
				</cl:classificatorValue>

			</cl:classificatorValue>
		</view:associations>
	</cl:classificator>

	<cl:classificator view:childName="cl:informationWorkflowRecipient">
		<cl:name>informationWorkflowRecipient</cl:name>
		<cl:addRemoveValues>false</cl:addRemoveValues>
        <cl:deleteEnabled>false</cl:deleteEnabled>		
		<view:associations>
			<cl:classificatorValue>

				<cl:classificatorValue view:childName="cl:classificatorValue">
					<view:properties>
						<cl:valueName>Kasutajad</cl:valueName>
						<cl:order>1</cl:order>
						<cl:byDefault>true</cl:byDefault>
						<cl:readOnly>true</cl:readOnly>
						<cl:active>true</cl:active>
					</view:properties>
				</cl:classificatorValue>

				<cl:classificatorValue view:childName="cl:classificatorValue">
					<view:properties>
						<cl:valueName>Kasutajagrupid</cl:valueName>
						<cl:order>2</cl:order>
						<cl:byDefault>false</cl:byDefault>
						<cl:readOnly>true</cl:readOnly>
						<cl:active>true</cl:active>
					</view:properties>
				</cl:classificatorValue>

				<cl:classificatorValue view:childName="cl:classificatorValue">
					<view:properties>
						<cl:valueName>Kontaktid</cl:valueName>
						<cl:order>3</cl:order>
						<cl:byDefault>false</cl:byDefault>
						<cl:readOnly>true</cl:readOnly>
						<cl:active>true</cl:active>
					</view:properties>
				</cl:classificatorValue>

				<cl:classificatorValue view:childName="cl:classificatorValue">
					<view:properties>
						<cl:valueName>Kontaktgrupid</cl:valueName>
						<cl:order>4</cl:order>
						<cl:byDefault>false</cl:byDefault>
						<cl:readOnly>true</cl:readOnly>
						<cl:active>true</cl:active>
					</view:properties>
				</cl:classificatorValue>

			</cl:classificatorValue>
		</view:associations>
	</cl:classificator>

	<cl:classificator view:childName="cl:assignmentWorkflowRespRecipient">
		<cl:name>assignmentWorkflowRespRecipient</cl:name>
		<cl:addRemoveValues>false</cl:addRemoveValues>
        <cl:deleteEnabled>false</cl:deleteEnabled>		
		<view:associations>
			<cl:classificatorValue>

				<cl:classificatorValue view:childName="cl:classificatorValue">
					<view:properties>
						<cl:valueName>Kasutajad</cl:valueName>
						<cl:order>1</cl:order>
						<cl:byDefault>true</cl:byDefault>
						<cl:readOnly>true</cl:readOnly>
						<cl:active>true</cl:active>
					</view:properties>
				</cl:classificatorValue>

				<cl:classificatorValue view:childName="cl:classificatorValue">
					<view:properties>
						<cl:valueName>Kontaktid</cl:valueName>
						<cl:order>2</cl:order>
						<cl:byDefault>false</cl:byDefault>
						<cl:readOnly>true</cl:readOnly>
						<cl:active>true</cl:active>
					</view:properties>
				</cl:classificatorValue>

			</cl:classificatorValue>
		</view:associations>
	</cl:classificator>

	<cl:classificator view:childName="cl:orderAssignmentWorkflowRespRecipient">
		<cl:name>orderAssignmentWorkflowRespRecipient</cl:name>
		<cl:addRemoveValues>false</cl:addRemoveValues>
        <cl:deleteEnabled>false</cl:deleteEnabled>		
		<view:associations>
			<cl:classificatorValue>

				<cl:classificatorValue view:childName="cl:classificatorValue">
					<view:properties>
						<cl:valueName>Kasutajad</cl:valueName>
						<cl:order>1</cl:order>
						<cl:byDefault>true</cl:byDefault>
						<cl:readOnly>true</cl:readOnly>
						<cl:active>true</cl:active>
					</view:properties>
				</cl:classificatorValue>

				<cl:classificatorValue view:childName="cl:classificatorValue">
					<view:properties>
						<cl:valueName>Kasutajagrupid</cl:valueName>
						<cl:order>2</cl:order>
						<cl:byDefault>false</cl:byDefault>
						<cl:readOnly>true</cl:readOnly>
						<cl:active>true</cl:active>
					</view:properties>
				</cl:classificatorValue>

				<cl:classificatorValue view:childName="cl:classificatorValue">
					<view:properties>
						<cl:valueName>Kontaktid</cl:valueName>
						<cl:order>3</cl:order>
						<cl:byDefault>false</cl:byDefault>
						<cl:readOnly>true</cl:readOnly>
						<cl:active>true</cl:active>
					</view:properties>
				</cl:classificatorValue>

				<cl:classificatorValue view:childName="cl:classificatorValue">
					<view:properties>
						<cl:valueName>Kontaktgrupid</cl:valueName>
						<cl:order>4</cl:order>
						<cl:byDefault>false</cl:byDefault>
						<cl:readOnly>true</cl:readOnly>
						<cl:active>true</cl:active>
					</view:properties>
				</cl:classificatorValue>

			</cl:classificatorValue>
		</view:associations>
	</cl:classificator>

	<cl:classificator view:childName="cl:orderAssignmentWorkflowRecipient">
		<cl:name>orderAssignmentWorkflowRecipient</cl:name>
		<cl:addRemoveValues>false</cl:addRemoveValues>
        <cl:deleteEnabled>false</cl:deleteEnabled>		
		<view:associations>
			<cl:classificatorValue>

				<cl:classificatorValue view:childName="cl:classificatorValue">
					<view:properties>
						<cl:valueName>Kasutajad</cl:valueName>
						<cl:order>1</cl:order>
						<cl:byDefault>true</cl:byDefault>
						<cl:readOnly>true</cl:readOnly>
						<cl:active>true</cl:active>
					</view:properties>
				</cl:classificatorValue>

				<cl:classificatorValue view:childName="cl:classificatorValue">
					<view:properties>
						<cl:valueName>Kasutajagrupid</cl:valueName>
						<cl:order>2</cl:order>
						<cl:byDefault>false</cl:byDefault>
						<cl:readOnly>true</cl:readOnly>
						<cl:active>true</cl:active>
					</view:properties>
				</cl:classificatorValue>

				<cl:classificatorValue view:childName="cl:classificatorValue">
					<view:properties>
						<cl:valueName>Kontaktid</cl:valueName>
						<cl:order>3</cl:order>
						<cl:byDefault>false</cl:byDefault>
						<cl:readOnly>true</cl:readOnly>
						<cl:active>true</cl:active>
					</view:properties>
				</cl:classificatorValue>

				<cl:classificatorValue view:childName="cl:classificatorValue">
					<view:properties>
						<cl:valueName>Kontaktgrupid</cl:valueName>
						<cl:order>4</cl:order>
						<cl:byDefault>false</cl:byDefault>
						<cl:readOnly>true</cl:readOnly>
						<cl:active>true</cl:active>
					</view:properties>
				</cl:classificatorValue>

			</cl:classificatorValue>
		</view:associations>
	</cl:classificator>

	<cl:classificator view:childName="cl:groupAssignmentWorkflowRecipient">
		<cl:name>groupAssignmentWorkflowRecipient</cl:name>
		<cl:addRemoveValues>false</cl:addRemoveValues>
        <cl:deleteEnabled>false</cl:deleteEnabled>		
		<view:associations>
			<cl:classificatorValue>

				<cl:classificatorValue view:childName="cl:classificatorValue">
					<view:properties>
						<cl:valueName>Kasutajad</cl:valueName>
						<cl:order>1</cl:order>
						<cl:byDefault>true</cl:byDefault>
						<cl:readOnly>true</cl:readOnly>
						<cl:active>true</cl:active>
					</view:properties>
				</cl:classificatorValue>

				<cl:classificatorValue view:childName="cl:classificatorValue">
					<view:properties>
						<cl:valueName>Kasutajagrupid</cl:valueName>
						<cl:order>2</cl:order>
						<cl:byDefault>false</cl:byDefault>
						<cl:readOnly>true</cl:readOnly>
						<cl:active>true</cl:active>
					</view:properties>
				</cl:classificatorValue>

				<cl:classificatorValue view:childName="cl:classificatorValue">
					<view:properties>
						<cl:valueName>Kontaktid</cl:valueName>
						<cl:order>3</cl:order>
						<cl:byDefault>false</cl:byDefault>
						<cl:readOnly>true</cl:readOnly>
						<cl:active>true</cl:active>
					</view:properties>
				</cl:classificatorValue>

				<cl:classificatorValue view:childName="cl:classificatorValue">
					<view:properties>
						<cl:valueName>Kontaktgrupid</cl:valueName>
						<cl:order>4</cl:order>
						<cl:byDefault>false</cl:byDefault>
						<cl:readOnly>true</cl:readOnly>
						<cl:active>true</cl:active>
					</view:properties>
				</cl:classificatorValue>

			</cl:classificatorValue>
		</view:associations>
	</cl:classificator>

	<cl:classificator view:childName="cl:signatureWorkflowRecipient">
		<cl:name>signatureWorkflowRecipient</cl:name>
		<cl:addRemoveValues>false</cl:addRemoveValues>
        <cl:deleteEnabled>false</cl:deleteEnabled>		
		<view:associations>
			<cl:classificatorValue>

				<cl:classificatorValue view:childName="cl:classificatorValue">
					<view:properties>
						<cl:valueName>Kasutajad</cl:valueName>
						<cl:order>1</cl:order>
						<cl:byDefault>true</cl:byDefault>
						<cl:readOnly>true</cl:readOnly>
						<cl:active>true</cl:active>
					</view:properties>
				</cl:classificatorValue>

				<cl:classificatorValue view:childName="cl:classificatorValue">
					<view:properties>
						<cl:valueName>Kasutajagrupid</cl:valueName>
						<cl:order>2</cl:order>
						<cl:byDefault>false</cl:byDefault>
						<cl:readOnly>true</cl:readOnly>
						<cl:active>true</cl:active>
					</view:properties>
				</cl:classificatorValue>

				<cl:classificatorValue view:childName="cl:classificatorValue">
					<view:properties>
						<cl:valueName>Kontaktid</cl:valueName>
						<cl:order>3</cl:order>
						<cl:byDefault>false</cl:byDefault>
						<cl:readOnly>true</cl:readOnly>
						<cl:active>true</cl:active>
					</view:properties>
				</cl:classificatorValue>

				<cl:classificatorValue view:childName="cl:classificatorValue">
					<view:properties>
						<cl:valueName>Kontaktgrupid</cl:valueName>
						<cl:order>4</cl:order>
						<cl:byDefault>false</cl:byDefault>
						<cl:readOnly>true</cl:readOnly>
						<cl:active>true</cl:active>
					</view:properties>
				</cl:classificatorValue>

			</cl:classificatorValue>
		</view:associations>
	</cl:classificator>

	<cl:classificator view:childName="cl:confirmationWorkflowRecipient">
		<cl:name>confirmationWorkflowRecipient</cl:name>
		<cl:addRemoveValues>false</cl:addRemoveValues>
        <cl:deleteEnabled>false</cl:deleteEnabled>		
		<view:associations>
			<cl:classificatorValue>

				<cl:classificatorValue view:childName="cl:classificatorValue">
					<view:properties>
						<cl:valueName>Kasutajad</cl:valueName>
						<cl:order>1</cl:order>
						<cl:byDefault>true</cl:byDefault>
						<cl:readOnly>true</cl:readOnly>
						<cl:active>true</cl:active>
					</view:properties>
				</cl:classificatorValue>

				<cl:classificatorValue view:childName="cl:classificatorValue">
					<view:properties>
						<cl:valueName>Kasutajagrupid</cl:valueName>
						<cl:order>2</cl:order>
						<cl:byDefault>false</cl:byDefault>
						<cl:readOnly>true</cl:readOnly>
						<cl:active>true</cl:active>
					</view:properties>
				</cl:classificatorValue>

				<cl:classificatorValue view:childName="cl:classificatorValue">
					<view:properties>
						<cl:valueName>Kontaktid</cl:valueName>
						<cl:order>3</cl:order>
						<cl:byDefault>false</cl:byDefault>
						<cl:readOnly>true</cl:readOnly>
						<cl:active>true</cl:active>
					</view:properties>
				</cl:classificatorValue>

				<cl:classificatorValue view:childName="cl:classificatorValue">
					<view:properties>
						<cl:valueName>Kontaktgrupid</cl:valueName>
						<cl:order>4</cl:order>
						<cl:byDefault>false</cl:byDefault>
						<cl:readOnly>true</cl:readOnly>
						<cl:active>true</cl:active>
					</view:properties>
				</cl:classificatorValue>

			</cl:classificatorValue>
		</view:associations>
	</cl:classificator>

</view:view>
