<?xml version='1.0' encoding='UTF-8'?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

   <bean id="fileResourceBundle" class="org.alfresco.i18n.ResourceBundleBootstrapComponent">
      <property name="resourceBundles">
         <list>
            <value>ee/webmedia/alfresco/document/file/web/file-webclient</value>
         </list>
      </property>
   </bean>

   <bean parent="dictionaryModelBootstrap" depends-on="dictionaryBootstrap">
      <property name="models">
         <list>
            <value>ee/webmedia/alfresco/document/file/model/fileModel.xml</value>
         </list>
      </property>
   </bean>

   <bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
      <property name="ignoreUnresolvablePlaceholders" value="true" />
      <property name="location" value="classpath:ee/webmedia/alfresco/document/scanned/bootstrap/scanned-bootstrap.properties" />
   </bean>

   <bean class="org.alfresco.web.config.WebClientConfigBootstrap" init-method="init" depends-on="commonWebClientConfigBootstrap">
      <property name="configs">
         <list>
            <value>classpath:ee/webmedia/alfresco/document/file/web/file-web-client-config.xml</value>
         </list>
      </property>
   </bean>

   <bean id="fileService" class="ee.webmedia.alfresco.document.file.service.FileServiceImpl">
      <property name="userService" ref="UserService" />
      <property name="digiDoc4JSignatureService" ref="DigiDoc4JSignatureService" />
      <property name="nodeService" ref="NodeService" />
      <property name="authenticationService" ref="AuthenticationService" />
      <property name="contentService" ref="ContentService" />
      <property name="documentLogService" ref="DocumentLogService"/>
      <property name="bulkLoadNodeService" ref="BulkLoadNodeService"/>
      <property name="openOfficeFiles" value="${conf.openoffice-client-extensions}" />
   </bean>

   <bean id="FileService" class="org.springframework.aop.framework.ProxyFactoryBean">
      <property name="proxyInterfaces">
         <list>
            <value>ee.webmedia.alfresco.document.file.service.FileService</value>
         </list>
      </property>
      <property name="target" ref="fileService" />
      <property name="interceptorNames">
         <list>
            <idref bean="commonTransactionInterceptor" />
         </list>
      </property>
   </bean>
   
   <bean id="fileParametersBootstrap" class="org.alfresco.repo.module.ImporterModuleComponent" parent="module.baseComponent">
      <property name="moduleId" value="simdhs" />
      <property name="executeOnceOnly" value="true" />
      <property name="dependsOn">
         <list>
            <ref bean="parametersSpacesBootstrap" />
         </list>
      </property>
      <property name="importer" ref="spacesBootstrap" />
      <property name="bootstrapViews">
         <list>
            <props>
               <prop key="path">/param:parameters</prop>
               <prop key="location">ee/webmedia/alfresco/document/file/bootstrap/file-parameters.xml</prop>
               <prop key="encoding">UTF-8</prop>
            </props>
         </list>
      </property>
   </bean>

   <bean id="fileParametersBootstrap2" class="org.alfresco.repo.module.ImporterModuleComponent" parent="module.baseComponent">
      <property name="moduleId" value="simdhs" />
      <property name="executeOnceOnly" value="true" />
      <property name="dependsOn">
         <list>
            <ref bean="parametersSpacesBootstrap" />
         </list>
      </property>
      <property name="importer" ref="spacesBootstrap" />
      <property name="bootstrapViews">
         <list>
            <props>
               <prop key="path">/param:parameters</prop>
               <prop key="location">ee/webmedia/alfresco/document/file/bootstrap/file-parameters2.xml</prop>
               <prop key="encoding">UTF-8</prop>
            </props>
         </list>
      </property>
   </bean>
   
   <bean id="fileOrderInListAndConvertToPdfIfSignedUpdater" class="ee.webmedia.alfresco.document.file.bootstrap.FileOrderInListAndConvertToPdfIfSignedUpdater" parent="abstractParallelNodeUpdater">
      <property name="moduleId" value="simdhs" />
      <property name="executeOnceOnly" value="true" />
      <property name="dependsOn">
         <list>
            <ref bean="fileParametersBootstrap" />
            <ref bean="archivalsStoresBootstrap" />
         </list>
      </property>
      <property name="fileService" ref="FileService" />
   </bean>
   
   <bean id="fixDdocMimetypeUpdater" class="ee.webmedia.alfresco.document.file.bootstrap.FixDdocMimetypeUpdater" parent="abstractNodeUpdater" lazy-init="true">
      <property name="moduleId" value="simdhs" />
      <property name="executeOnceOnly" value="false" />
      <property name="enabled" value="false" /><!-- Executed from node-browser -->
      <property name="mimetypeService" ref="MimetypeService" />
      <property name="bulkLoadNodeService" ref="BulkLoadNodeService" />
   </bean>
   
   <bean id="recoverMisplacedDocumentFiles" class="ee.webmedia.alfresco.document.file.bootstrap.RecoverMisplacedDocumentFiles" parent="abstractNodeUpdater">
      <property name="moduleId" value="simdhs" />
      <property name="executeOnceOnly" value="true" />
      <property name="enabled" value="${updater.recoverMisplacedDocumentFiles.enabled}" />
      <property name="dependsOn">
         <list>
            <ref bean="fileParametersBootstrap" />
            <ref bean="archivalsStoresBootstrap" />
         </list>
      </property>
      <property name="fileService" ref="FileService" />
      <property name="jdbcTemplate">
         <bean class="org.springframework.jdbc.core.JdbcTemplate">
            <constructor-arg ref="dataSource" />
         </bean>
      </property>
   </bean>
   
   <bean id="ChangeFileDialog" class="ee.webmedia.alfresco.document.file.web.ChangeFileDialog" scope="session" />
   
   <bean id="CommentFileDialog" class="ee.webmedia.alfresco.document.file.web.CommentFileDialog" scope="session" />

</beans>
