<?xml version="1.0" encoding="UTF-8"?>
<view:view 
   xmlns:view="http://www.alfresco.org/view/repository/1.0" 
   xmlns:doccom="http://alfresco.webmedia.ee/model/document/common/1.0" >
   
   <doccom:drafts view:childName="doccom:forwardedDecDocuments" />
   
</view:view>