<?xml version="1.0" encoding="UTF-8"?>
<view:view xmlns:view="http://www.alfresco.org/view/repository/1.0" xmlns:docadmin="http://alfresco.webmedia.ee/model/document/admin/1.0" xmlns:docdyn="http://alfresco.webmedia.ee/model/document/dynamic/1.0">

   <docadmin:fieldDefinition view:childName="docdyn:volumeRelatedUser">
      <view:properties>
         <docadmin:fieldId>volumeRelatedUser</docadmin:fieldId>
         <docadmin:originalFieldId>volumeRelatedUser</docadmin:originalFieldId>
         <docadmin:name>Seotud kasutajad/kasutajagrupid</docadmin:name>
         <docadmin:systematic>true</docadmin:systematic>
         <docadmin:fieldType>USERS</docadmin:fieldType>
         <docadmin:removableFromSystematicFieldGroup>false</docadmin:removableFromSystematicFieldGroup>
         <docadmin:changeableIf>CHANGEABLE_IF_WORKING_DOC</docadmin:changeableIf>
         <docadmin:inapplicableForDoc>true</docadmin:inapplicableForDoc>
      </view:properties>
   </docadmin:fieldDefinition>

</view:view>