<?xml version="1.0" encoding="UTF-8"?>
<view:view xmlns:view="http://www.alfresco.org/view/repository/1.0" xmlns:docadmin="http://alfresco.webmedia.ee/model/document/admin/1.0">


    <docadmin:fieldGroup view:childName="docadmin:signerTwo">
        <view:properties>
            <docadmin:name>Kaasallkirjastaja</docadmin:name>
            <docadmin:systematic>true</docadmin:systematic>
            <docadmin:showInTwoColumns>false</docadmin:showInTwoColumns>
            <docadmin:fieldDefinitionIds>
                <view:values>
                    <view:value>coSignerTwoName</view:value>
                    <view:value>coSignerTwoServiceRank</view:value>
                    <view:value>coSignerTwoJobTitle</view:value>
                    <view:value>coSignerTwoOrgStructUnit</view:value>
                    <view:value>coSignerTwoWorkAddress</view:value>
                    <view:value>coSignerTwoEmail</view:value>
                    <view:value>coSignerTwoPhone</view:value>
                </view:values>
            </docadmin:fieldDefinitionIds>
        </view:properties>
    </docadmin:fieldGroup>

</view:view>
