<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE faces-config PUBLIC "-//Sun Microsystems, Inc.//DTD JavaServer Faces Config 1.1//EN"
                              "http://java.sun.com/dtd/web-facesconfig_1_1.dtd">
<faces-config>
   <!--
      Loaded after Alfresco JSF configuration files. You can define here: * new managed JSF beans * overrides of previously defined Alfresco managed JSF beans *
      new navigation rules * ... But NOT overrides of existing navigation rules (you must use META-INF/faces-config.xml for that) More information:
      http://wiki.alfresco.com/wiki/Packaging_And_Deploying_Extensions#JSF_configuration_files
   -->

   <!-- ==================== COMPONENTS ==================== -->

   <component>
      <component-type>org.alfresco.faces.Property</component-type>
      <component-class>ee.webmedia.alfresco.common.propertysheet.component.WMUIProperty</component-class>
   </component>

   <component>
      <component-type>org.alfresco.faces.PropertySheet</component-type>
      <component-class>ee.webmedia.alfresco.common.propertysheet.component.WMUIPropertySheet</component-class>
   </component>

   <component>
      <component-type>ee.webmedia.alfresco.common.propertysheet.component.SubPropertySheetItem</component-type>
      <component-class>ee.webmedia.alfresco.common.propertysheet.component.SubPropertySheetItem</component-class>
   </component>

   <component>
      <component-type>javax.faces.Grid</component-type>
      <component-class>javax.faces.component.html.HtmlPanelGrid</component-class>
   </component>

   <component>
      <component-type>ee.webmedia.alfresco.common.propertysheet.multivalueeditor.MultiValueEditor</component-type>
      <component-class>ee.webmedia.alfresco.common.propertysheet.multivalueeditor.MultiValueEditor</component-class>
   </component>
   
   <component>
      <component-type>ee.webmedia.alfresco.common.propertysheet.datepicker.DateTimePicker</component-type>
      <component-class>ee.webmedia.alfresco.common.propertysheet.datepicker.DateTimePicker</component-class>
   </component>

   <component>
      <component-type>ee.webmedia.alfresco.common.propertysheet.search.Search</component-type>
      <component-class>ee.webmedia.alfresco.common.propertysheet.search.Search</component-class>
   </component>
   
   <component>
      <component-type>ee.webmedia.alfresco.common.propertysheet.search.StructUnitSearch</component-type>
      <component-class>ee.webmedia.alfresco.common.propertysheet.search.StructUnitSearch</component-class>
   </component>   
   
   <component>
      <component-type>javax.faces.component.UICommand</component-type>
      <component-class>javax.faces.component.UICommand</component-class>
   </component>
   
   <component>
      <component-type>ee.webmedia.alfresco.common.propertysheet.modalLayer.ModalLayerComponent</component-type>
      <component-class>ee.webmedia.alfresco.common.propertysheet.modalLayer.ModalLayerComponent</component-class>
   </component>
   
   <component>
      <component-type>ee.webmedia.alfresco.common.propertysheet.modalLayer.ValidatingModalLayerComponent</component-type>
      <component-class>ee.webmedia.alfresco.common.propertysheet.modalLayer.ValidatingModalLayerComponent</component-class>
   </component>
   
   <component>
      <component-type>ee.webmedia.alfresco.common.propertysheet.patternoutput.PatternOutput</component-type>
      <component-class>ee.webmedia.alfresco.common.propertysheet.patternoutput.PatternOutput</component-class>
   </component>
   
   <component>
      <component-type>ee.webmedia.alfresco.common.propertysheet.customchildrencontainer.CustomChildrenContainer</component-type>
      <component-class>ee.webmedia.alfresco.common.propertysheet.customchildrencontainer.CustomChildrenContainer</component-class>
   </component>
   
   <component>
      <component-type>ee.webmedia.alfresco.common.propertysheet.ajaxcapablepanelgroup.AjaxCapablePanelGroup</component-type>
      <component-class>ee.webmedia.alfresco.common.propertysheet.ajaxcapablepanelgroup.AjaxCapablePanelGroup</component-class>
   </component>

   <converter>
      <converter-id>ee.webmedia.alfresco.common.propertysheet.converter.QNameConverter</converter-id>
      <converter-class>ee.webmedia.alfresco.common.propertysheet.converter.QNameConverter</converter-class>
   </converter>

   <converter>
      <converter-id>ee.webmedia.alfresco.common.propertysheet.converter.QNameLocalNameConverter</converter-id>
      <converter-class>ee.webmedia.alfresco.common.propertysheet.converter.QNameLocalNameConverter</converter-class>
   </converter>

   <converter>
      <converter-id>ee.webmedia.alfresco.common.propertysheet.converter.EnumConverter</converter-id>
      <converter-class>ee.webmedia.alfresco.common.propertysheet.converter.EnumConverter</converter-class>
   </converter>
   
   <converter>
      <converter-id>ee.webmedia.alfresco.common.propertysheet.converter.EnumTranslationConverter</converter-id>
      <converter-class>ee.webmedia.alfresco.common.propertysheet.converter.EnumTranslationConverter</converter-class>
   </converter>

   <converter>
      <converter-id>ee.webmedia.alfresco.common.propertysheet.converter.NodeRefConverter</converter-id>
      <converter-class>ee.webmedia.alfresco.common.propertysheet.converter.NodeRefConverter</converter-class>
   </converter>

   <converter>
      <converter-id>ee.webmedia.alfresco.common.propertysheet.converter.StoreRefConverter</converter-id>
      <converter-class>ee.webmedia.alfresco.common.propertysheet.converter.StoreRefConverter</converter-class>
   </converter>

   <converter>
      <converter-id>ee.webmedia.alfresco.common.propertysheet.converter.BooleanToLabelConverter</converter-id>
      <converter-class>ee.webmedia.alfresco.common.propertysheet.converter.BooleanToLabelConverter</converter-class>
   </converter>
   
   <converter>
      <converter-id>ee.webmedia.alfresco.common.propertysheet.converter.DoubleCurrencyConverter</converter-id>
      <converter-class>ee.webmedia.alfresco.common.propertysheet.converter.DoubleCurrencyConverter</converter-class>
   </converter>
   
   <converter>
      <converter-id>ee.webmedia.alfresco.common.propertysheet.converter.DoubleCurrencyConverter_ET_EN</converter-id>
      <converter-class>ee.webmedia.alfresco.common.propertysheet.converter.DoubleCurrencyConverter_ET_EN</converter-class>
   </converter>
   
   <converter>
      <converter-id>ee.webmedia.alfresco.common.propertysheet.converter.ListToLongestStringConverter</converter-id>
      <converter-class>ee.webmedia.alfresco.common.propertysheet.converter.ListToLongestStringConverter</converter-class>
   </converter>
   
   <converter>
      <converter-id>ee.webmedia.alfresco.common.propertysheet.converter.ListNonBlankStringsWithCommaConverter</converter-id>
      <converter-class>ee.webmedia.alfresco.common.propertysheet.converter.ListNonBlankStringsWithCommaConverter</converter-class>
   </converter>

   <converter>
      <converter-id>ee.webmedia.alfresco.common.propertysheet.converter.DateTimeConverter</converter-id>
      <converter-class>ee.webmedia.alfresco.common.propertysheet.converter.DateTimeConverter</converter-class>
   </converter>

   <validator>
      <description>MandatoryIfValidator can be used to set UIInput required if some other UIInput is filled(i.e. checkbox checked, text input filled, selection
         made from select options(see SELECT_VALUES_INDICATING_MANDATORY constant that specifies values that indicate significance of other input)</description>
      <validator-id>ee.webmedia.alfresco.common.propertysheet.validator.MandatoryIfValidator</validator-id>
      <validator-class>ee.webmedia.alfresco.common.propertysheet.validator.MandatoryIfValidator</validator-class>
   </validator>
   
   <validator>
      <description>ForcedMandatoryValidator can be used to set UIInput required even for property-sheet items, that are not backed by any model (transparent properties)</description>
      <validator-id>ee.webmedia.alfresco.common.propertysheet.validator.ForcedMandatoryValidator</validator-id>
      <validator-class>ee.webmedia.alfresco.common.propertysheet.validator.ForcedMandatoryValidator</validator-class>
   </validator>

   <!-- ==================== MANAGED BEANS ==================== -->

   <!-- ==================== [ COMPONENT GENERATORS ] =================================== -->

   <managed-bean>
      <description>
         Generator, that generates a TextArea that suggests values of classificator name (defined using "classificatorName" attribute in the
         show-property element), but allows to insert value that is not in classificator values
      </description>
      <managed-bean-name>ClassificatorSuggesterGenerator</managed-bean-name>
      <managed-bean-class>ee.webmedia.alfresco.common.propertysheet.suggester.ClassificatorSuggesterGenerator</managed-bean-class>
      <managed-bean-scope>request</managed-bean-scope>
   </managed-bean>

   <managed-bean>
      <description>
         Generator, that generates a TextArea that suggests values (defined using "suggesterValues" attribute in the show-property element, which contains a
         value-binding ...), and allows to insert value that is not predefined
      </description>
      <managed-bean-name>SuggesterGenerator</managed-bean-name>
      <managed-bean-class>ee.webmedia.alfresco.common.propertysheet.suggester.SuggesterGenerator</managed-bean-class>
      <managed-bean-scope>request</managed-bean-scope>
   </managed-bean>

   <managed-bean>
      <description>
         Bean that generates a component containing two UIComponents:
         1) A SelectBox with values of classificator specified using classificatorName
         attribute on property-sheet/show-property element
         2) TextArea where selected values of classificator are appended
      </description>
      <managed-bean-name>ClassificatorSelectorAndTextGenerator</managed-bean-name>
      <managed-bean-class>ee.webmedia.alfresco.common.propertysheet.classificatorselector.ClassificatorSelectorAndTextGenerator</managed-bean-class>
      <managed-bean-scope>request</managed-bean-scope>
      <managed-property>
         <property-name>classificatorService</property-name>
         <value>#{ClassificatorService}</value>
      </managed-property>
   </managed-bean>

   <managed-bean>
      <description>
         Bean that generates a HtmlSelectOneMenu component that will receive values from method binding defined with "selectionItems" attribute.
         Method must be public void
         Method must declare two parameter FacesContext and HtmlSelectOneMenu for creating adding items to selection
      </description>
      <managed-bean-name>GeneralSelectorGenerator</managed-bean-name>
      <managed-bean-class>ee.webmedia.alfresco.common.propertysheet.generator.GeneralSelectorGenerator</managed-bean-class>
      <managed-bean-scope>request</managed-bean-scope>
   </managed-bean>

   <managed-bean>
      <description>
         Bean that generates a selectBox with values of classificator specified using classificatorName attribute on property-sheet/show-property element
      </description>
      <managed-bean-name>ClassificatorSelectorGenerator</managed-bean-name>
      <managed-bean-class>ee.webmedia.alfresco.common.propertysheet.classificatorselector.ClassificatorSelectorGenerator</managed-bean-class>
      <managed-bean-scope>request</managed-bean-scope>
   </managed-bean>

   <managed-bean>
      <description>
         Bean that generates a input that is converted to QName. QName namespace is given with namespace attribute
      </description>
      <managed-bean-name>QNameLocalNameGenerator</managed-bean-name>
      <managed-bean-class>ee.webmedia.alfresco.common.propertysheet.generator.QNameLocalNameGenerator</managed-bean-class>
      <managed-bean-scope>request</managed-bean-scope>
   </managed-bean>

   <managed-bean>
      <description>
         Bean that generates a selectBox with values of enum constant specified using enumClass attribute on property-sheet/show-property element
      </description>
      <managed-bean-name>EnumSelectorGenerator</managed-bean-name>
      <managed-bean-class>ee.webmedia.alfresco.common.propertysheet.classificatorselector.EnumSelectorGenerator</managed-bean-class>
      <managed-bean-scope>request</managed-bean-scope>
   </managed-bean>

   <managed-bean>
      <description>
         Bean that generates a selectBox with values of dimension specified using dimensionName attribute on property-sheet/show-property element
      </description>
      <managed-bean-name>DimensionSelectorGenerator</managed-bean-name>
      <managed-bean-class>ee.webmedia.alfresco.common.propertysheet.dimensionselector.DimensionSelectorGenerator</managed-bean-class>
      <managed-bean-scope>request</managed-bean-scope>
   </managed-bean>   
   
   <managed-bean>
      <description>
         Same as DimensionSelectorGenerator, is always editable, even if propertysheet is in view mode
      </description>
      <managed-bean-name>DimensionSelectorAlwaysEditGenerator</managed-bean-name>
      <managed-bean-class>ee.webmedia.alfresco.common.propertysheet.dimensionselector.DimensionSelectorAlwaysEditGenerator</managed-bean-class>
      <managed-bean-scope>request</managed-bean-scope>
   </managed-bean>    

   <managed-bean>
      <managed-bean-name>ParameterTextAreaGenerator</managed-bean-name>
      <managed-bean-class>ee.webmedia.alfresco.common.propertysheet.parameter.ParameterTextAreaGenerator</managed-bean-class>
      <managed-bean-scope>request</managed-bean-scope>
      <managed-property>
         <property-name>parametersService</property-name>
         <value>#{ParametersService}</value>
      </managed-property>
   </managed-bean>
   
   <managed-bean>
      <managed-bean-name>ParameterInputAttributeGenerator</managed-bean-name>
      <managed-bean-class>ee.webmedia.alfresco.common.propertysheet.parameter.ParameterInputAttributeGenerator</managed-bean-class>
      <managed-bean-scope>request</managed-bean-scope>
      <managed-property>
         <property-name>parametersService</property-name>
         <value>#{ParametersService}</value>
      </managed-property>
   </managed-bean>

   <managed-bean>
      <managed-bean-name>UploadFileGenerator</managed-bean-name>
      <managed-bean-class>ee.webmedia.alfresco.common.propertysheet.upload.UploadFileGenerator</managed-bean-class>
      <managed-bean-scope>request</managed-bean-scope>
   </managed-bean>

   <managed-bean>
      <managed-bean-name>MultiValueEditorGenerator</managed-bean-name>
      <managed-bean-class>ee.webmedia.alfresco.common.propertysheet.multivalueeditor.MultiValueEditorGenerator</managed-bean-class>
      <managed-bean-scope>request</managed-bean-scope>
   </managed-bean>

   <managed-bean>
      <managed-bean-name>SearchGenerator</managed-bean-name>
      <managed-bean-class>ee.webmedia.alfresco.common.propertysheet.search.SearchGenerator</managed-bean-class>
      <managed-bean-scope>request</managed-bean-scope>
   </managed-bean>
   
   <managed-bean>
      <managed-bean-name>UserSearchGenerator</managed-bean-name>
      <managed-bean-class>ee.webmedia.alfresco.common.propertysheet.search.UserSearchGenerator</managed-bean-class>
      <managed-bean-scope>request</managed-bean-scope>
   </managed-bean>
   
   <managed-bean>
      <managed-bean-name>SpaceLinkGenerator</managed-bean-name>
      <managed-bean-class>ee.webmedia.alfresco.common.propertysheet.generator.SpaceLinkGenerator</managed-bean-class>
      <managed-bean-scope>request</managed-bean-scope>
   </managed-bean>

   <managed-bean>
      <managed-bean-name>RelatedDropdownGenerator</managed-bean-name>
      <managed-bean-class>ee.webmedia.alfresco.common.propertysheet.relateddropdown.RelatedDropdownGenerator</managed-bean-class>
      <managed-bean-scope>request</managed-bean-scope>
   </managed-bean>

   <managed-bean>
      <managed-bean-name>UnescapedOutputTextGenerator</managed-bean-name>
      <managed-bean-class>ee.webmedia.alfresco.common.propertysheet.generator.UnescapedOutputTextGenerator</managed-bean-class>
      <managed-bean-scope>request</managed-bean-scope>
   </managed-bean>
   
   <managed-bean>
      <managed-bean-name>InlinePropertyGroupGenerator</managed-bean-name>
      <managed-bean-class>ee.webmedia.alfresco.common.propertysheet.inlinepropertygroup.InlinePropertyGroupGenerator</managed-bean-class>
      <managed-bean-scope>request</managed-bean-scope>
   </managed-bean>

   <managed-bean>
      <managed-bean-name>TextAreaAlwaysEditGenerator</managed-bean-name>
      <managed-bean-class>ee.webmedia.alfresco.common.propertysheet.generator.TextAreaAlwaysEditGenerator</managed-bean-class>
      <managed-bean-scope>request</managed-bean-scope>
   </managed-bean>

   <managed-bean>
      <managed-bean-name>BooleanRadioGenerator</managed-bean-name>
      <managed-bean-class>ee.webmedia.alfresco.common.propertysheet.generator.BooleanRadioGenerator</managed-bean-class>
      <managed-bean-scope>request</managed-bean-scope>
   </managed-bean>
   
   <managed-bean>
      <managed-bean-name>IntegerRadioGenerator</managed-bean-name>
      <managed-bean-class>ee.webmedia.alfresco.common.propertysheet.generator.IntegerRadioGenerator</managed-bean-class>
      <managed-bean-scope>request</managed-bean-scope>
   </managed-bean>

   <render-kit>
      <renderer>
         <component-family>javax.faces.Input</component-family>
         <renderer-type>ee.webmedia.alfresco.common.propertysheet.suggester.SuggesterRenderer</renderer-type>
         <renderer-class>ee.webmedia.alfresco.common.propertysheet.suggester.SuggesterRenderer</renderer-class>
      </renderer>
      
      <renderer>
         <component-family>javax.faces.Input</component-family>
         <renderer-type>ee.webmedia.alfresco.common.propertysheet.suggester.SuggesterRenderer</renderer-type>
         <renderer-class>ee.webmedia.alfresco.common.propertysheet.suggester.SuggesterRenderer</renderer-class>
      </renderer>
      
      <renderer>
         <component-family>ee.webmedia.alfresco.common.propertysheet.datepicker.DateTimePicker</component-family>
         <renderer-type>ee.webmedia.alfresco.common.propertysheet.datepicker.DateTimePickerRenderer</renderer-type>
         <renderer-class>ee.webmedia.alfresco.common.propertysheet.datepicker.DateTimePickerRenderer</renderer-class>
      </renderer>      
      
      <renderer>
         <component-family>ee.webmedia.alfresco.common.propertysheet.multivalueeditor.MultiValueEditor</component-family>
         <renderer-type>ee.webmedia.alfresco.common.propertysheet.multivalueeditor.MultiValueEditorRenderer</renderer-type>
         <renderer-class>ee.webmedia.alfresco.common.propertysheet.multivalueeditor.MultiValueEditorRenderer</renderer-class>
      </renderer>
   
      <renderer>
         <component-family>ee.webmedia.alfresco.common.propertysheet.search.Search</component-family>
         <renderer-type>ee.webmedia.alfresco.common.propertysheet.search.SearchRenderer</renderer-type>
         <renderer-class>ee.webmedia.alfresco.common.propertysheet.search.SearchRenderer</renderer-class>
      </renderer>
      
      <renderer>
         <component-family>ee.webmedia.alfresco.common.propertysheet.search.Search</component-family>
         <renderer-type>ee.webmedia.alfresco.common.propertysheet.search.UserSearchRenderer</renderer-type>
         <renderer-class>ee.webmedia.alfresco.common.propertysheet.search.UserSearchRenderer</renderer-class>
      </renderer>
      
      <renderer>
         <component-family>ee.webmedia.alfresco.common.propertysheet.search.StructUnitSearch</component-family>
         <renderer-type>ee.webmedia.alfresco.common.propertysheet.search.SearchRenderer</renderer-type>
         <renderer-class>ee.webmedia.alfresco.common.propertysheet.search.SearchRenderer</renderer-class>
      </renderer>      
      
      <renderer>
         <component-family>javax.faces.Output</component-family>
         <renderer-type>ee.webmedia.alfresco.common.propertysheet.search.UserSearchViewModeRenderer</renderer-type>
         <renderer-class>ee.webmedia.alfresco.common.propertysheet.search.UserSearchViewModeRenderer</renderer-class>
      </renderer>
      
      <renderer>
         <component-family>javax.faces.Panel</component-family>
         <renderer-type>ee.webmedia.alfresco.common.propertysheet.renderkit.HtmlGridCustomChildAttrRenderer</renderer-type>
         <renderer-class>ee.webmedia.alfresco.common.propertysheet.renderkit.HtmlGridCustomChildAttrRenderer</renderer-class>
      </renderer>
      
      <renderer>
         <component-family>javax.faces.Panel</component-family>
         <renderer-type>ee.webmedia.alfresco.common.propertysheet.renderkit.HtmlGroupCustomRenderer</renderer-type>
         <renderer-class>ee.webmedia.alfresco.common.propertysheet.renderkit.HtmlGroupCustomRenderer</renderer-class>
      </renderer>
 
      <renderer>
          <component-family>javax.faces.Input</component-family>
          <renderer-type>ee.webmedia.alfresco.common.propertysheet.dimensionselector.DimensionSelectorRenderer</renderer-type>
          <renderer-class>ee.webmedia.alfresco.common.propertysheet.dimensionselector.DimensionSelectorRenderer</renderer-class>
      </renderer>
      
      <renderer>
          <component-family>javax.faces.SelectOne</component-family>
          <renderer-type>ee.webmedia.alfresco.common.propertysheet.classificatorselector.LabelAndValueSelectorRenderer</renderer-type>
          <renderer-class>ee.webmedia.alfresco.common.propertysheet.classificatorselector.LabelAndValueSelectorRenderer</renderer-class>
      </renderer>
      
      <renderer>
          <component-family>javax.faces.Command</component-family>
          <renderer-type>ee.webmedia.alfresco.common.propertysheet.renderer.HtmlButtonRenderer</renderer-type>
          <renderer-class>ee.webmedia.alfresco.common.propertysheet.renderer.HtmlButtonRenderer</renderer-class>
      </renderer>

      <renderer>
          <component-family>javax.faces.Output</component-family>
          <renderer-type>javax.faces.Text</renderer-type>
          <renderer-class>ee.webmedia.alfresco.common.propertysheet.renderer.HtmlTextRendererBase</renderer-class>
      </renderer>
     
   </render-kit>

</faces-config>
