<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="
    http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

   <import resource="classpath:ee/webmedia/alfresco/adr/adr-impl-context.xml" />

   <bean parent="dictionaryModelBootstrap" depends-on="dictionaryBootstrap">
      <property name="models">
         <list>
            <value>ee/webmedia/alfresco/adr/model/adrModel.xml</value>
         </list>
      </property>
   </bean>

   <bean id="adrDeletedDocumentsBootstrap" class="org.alfresco.repo.module.ImporterModuleComponent" parent="module.baseComponent">
      <property name="moduleId" value="common" />
      <property name="executeOnceOnly" value="true" />
      <property name="importer" ref="spacesBootstrap" />
      <property name="bootstrapViews">
         <list>
            <props>
               <prop key="encoding">UTF-8</prop>
               <prop key="path">/</prop>
               <prop key="location">ee/webmedia/alfresco/adr/bootstrap/adrDeletedDocuments.xml</prop>
            </props>
         </list>
      </property>
   </bean>

   <bean id="adrDeletedDocumentTypesBootstrap" class="org.alfresco.repo.module.ImporterModuleComponent" parent="module.baseComponent">
      <property name="moduleId" value="common" />
      <property name="executeOnceOnly" value="true" />
      <property name="importer" ref="spacesBootstrap" />
      <property name="bootstrapViews">
         <list>
            <props>
               <prop key="encoding">UTF-8</prop>
               <prop key="path">/</prop>
               <prop key="location">ee/webmedia/alfresco/adr/bootstrap/adrDeletedDocumentTypes.xml</prop>
            </props>
         </list>
      </property>
   </bean>

   <bean id="adrAddedDocumentTypesBootstrap" class="org.alfresco.repo.module.ImporterModuleComponent" parent="module.baseComponent">
      <property name="moduleId" value="common" />
      <property name="executeOnceOnly" value="true" />
      <property name="importer" ref="spacesBootstrap" />
      <property name="bootstrapViews">
         <list>
            <props>
               <prop key="encoding">UTF-8</prop>
               <prop key="path">/</prop>
               <prop key="location">ee/webmedia/alfresco/adr/bootstrap/adrAddedDocumentTypes.xml</prop>
            </props>
         </list>
      </property>
   </bean>

   <bean id="AdrService" class="org.springframework.aop.framework.ProxyFactoryBean">
      <property name="proxyInterfaces">
         <value>ee.webmedia.alfresco.adr.service.AdrService</value>
      </property>
      <property name="target">
         <ref bean="adrService" />
      </property>
      <property name="interceptorNames">
         <list>
            <idref bean="commonTransactionInterceptor" />
         </list>
      </property>
   </bean>
   
   <bean id="AdrDbService" class="org.springframework.aop.framework.ProxyFactoryBean">
      <property name="proxyInterfaces">
         <value>ee.webmedia.alfresco.adr.service.AdrDbService</value>
      </property>
      <property name="target">
         <ref bean="adrDbService" />
      </property>
      <property name="interceptorNames">
         <list>
            <idref bean="commonTransactionInterceptor" />
         </list>
      </property>
   </bean>

   <bean id="adrDeletedDocumentNodeRefToTextUpdater" class="ee.webmedia.alfresco.adr.bootstrap.AdrDeletedDocumentNodeRefToTextUpdater" parent="abstractNodeUpdater">
      <property name="moduleId" value="simdhs" />
      <property name="executeOnceOnly" value="true" />
      <property name="batchSize" value="100" />
      <property name="dependsOn">
         <list>
            <ref bean="adrDeletedDocumentsBootstrap" />
         </list>
      </property>
   </bean>

   <bean id="adrTestDataUpdater" class="ee.webmedia.alfresco.adr.bootstrap.AdrTestDataUpdater" parent="abstractNodeUpdater">
      <property name="moduleId" value="simdhs" />
      <property name="executeOnceOnly" value="true" />
      <property name="enabled" value="false" /><!-- Executed manually from node-browser -->
      <property name="documentAdminService" ref="documentAdminService" />
      <property name="documentSearchService" ref="documentSearchService" />
      <property name="documentDynamicService" ref="documentDynamicService" />
      <property name="adrService" ref="adrService" />
      <property name="dataFolder" value="${dir.root.shared}" />
   </bean>
       
   <bean id="addAdrDeletedDocForNotExistingDoc" class="ee.webmedia.alfresco.adr.bootstrap.AddAdrDeletedDocForNotExistingDoc" parent="abstractNodeUpdater">
      <property name="moduleId" value="simdhs" />
      <property name="executeOnceOnly" value="true" />
      <property name="enabled" value="false" /> <!-- Disabled, because cost of this updater is significant compared to possibility of error it is repairing. Can be executed on background if needed. -->  
      <property name="dependsOn">
         <list>
            <ref bean="archivalsStoresBootstrap" />
            <ref bean="adrDeletedDocumentsBootstrap" />
         </list>
      </property>
   </bean>

   <bean id="adrDocNameUpdater" class="ee.webmedia.alfresco.adr.bootstrap.AdrDocNameUpdater" parent="abstractNodeUpdater">
      <property name="moduleId" value="simdhs" />
      <property name="executeOnceOnly" value="false" />
      <property name="enabled" value="false" /> <!-- Executed from node-browser -->
      <property name="dependsOn">
         <list>
            <ref bean="adrDeletedDocumentNodeRefToTextUpdater" />
         </list>
      </property>
      <property name="documentAdminService" ref="DocumentAdminService"></property>
      <property name="bulkLoadNodeService" ref="BulkLoadNodeService"></property>
   </bean>
   
   <bean id="publishToAdrNotToAdrUpdater" class="ee.webmedia.alfresco.adr.bootstrap.PublishToAdrNotToAdrUpdater" parent="abstractNodeUpdater">
      <property name="moduleId" value="simdhs" />
      <property name="executeOnceOnly" value="false" />
      <property name="enabled" value="false" /> <!-- Executed from node-browser -->
      <property name="dependsOn">
         <list>
            <ref bean="adrDeletedDocumentNodeRefToTextUpdater" />
         </list>
      </property>
      <property name="documentAdminService" ref="DocumentAdminService"></property>
      <property name="bulkLoadNodeService" ref="BulkLoadNodeService"></property>
   </bean>
   
   <bean id="publishToAdrUpdater" class="ee.webmedia.alfresco.adr.bootstrap.PublishToAdrUpdater" parent="abstractNodeUpdater">
      <property name="moduleId" value="simdhs" />
      <property name="executeOnceOnly" value="false" />
      <property name="enabled" value="false" /> <!-- Executed from node-browser -->
      <property name="dependsOn">
         <list>
            <ref bean="adrDeletedDocumentNodeRefToTextUpdater" />
         </list>
      </property>
      <property name="documentAdminService" ref="DocumentAdminService"></property>
      <property name="bulkLoadNodeService" ref="BulkLoadNodeService"></property>
   </bean>

</beans>
