volume=Toimik
volume_add_new=Lisa uus toimik
volume_archive=Arhiveeri
volume_archive_note=Arhiivihalduse m\u00E4rkus
volume_archive_success=Toimiku arhiveerimine k\u00E4ivitatud taustat\u00F6\u00F6na
volume_archive_added_to_queue=Toimiku arhiveerimine on lisatud j\u00E4rjekorda. Arhiveerimine algab automaatselt kui k\u00F5ik eelnevad arhiveerimist\u00F6\u00F6d on l\u00F5petatud.
volume_archive_already_in_queue=Toimik on juba lisatud arhiveerimise j\u00E4rjekorda
volume_archiving_note=Arhiveeritud: %s
volume_casesCreatableByUser=Kasutaja saab teemasid lisada
volume_close=Sulge toimik
volume_close_error_retention_period_too_large=Toimiku sulgemine eba\u00F5nnestus, kuna sarja Eraldamise t\u00E4htaeg v\u00E4\u00E4rtuse {0} liitmisel kuup\u00E4evale {1} on aastaarv > 9999. 
volume_close_success=Toimik suletud
volume_containsCases=Sisaldab teemasid
volume_casesMandatory=Teema m\u00E4\u00E4ramine kohustuslik
volume_contains_docs_or_cases=Salvestamine eba\u00F5nnestus. Teemasid sisaldaval toimikul ei saa muuta v\u00E4lja "Sisaldab teemasid" v\u00E4\u00E4rtust.
volume_delete_not_empty=Toimiku kustutamiseks ei tohi toimikus leiduda \u00FChtegi teemat v\u00F5i dokumenti
volume_delete=Kustuta
volume_delete_success=Toimik kustutatud
volume_deletedDocument_actor=Kasutaja
volume_deletedDocument_comment=P\u00F5hjendus
volume_deletedDocument_deletionType=T\u00FC\u00FCp
volume_deletedDocument_deletedDateTime=Kuup\u00E4ev
volume_deletedDocument_documentData=Dokument
volume_deletedDocuments=Kustutatud dokumendid
volume_description=Kirjeldus
volume_details=Toimiku andmed
volume_details_info=Vaata/muuda
volume_dispositionDate=Eraldamise t\u00E4htaeg
volume_eventplan=Toimiku eluk\u00E4ik
volume_eventplan_btn=Eluk\u00E4ik
volume_list=Toimikute nimekiri
volume_list_info=Vaata selle sarja toimikute nimekirja
volume_location=Asukoht
volume_log_eventplan_props_modified=Toimiku sulgemisel muudeti eluk\u00E4igu andmeid. {0}
volume_manage_inheritable_permissions_checkbox_label=Toimik p\u00E4rib sarja \u00F5igused
volume_manage_permissions_confirm_docsVisibleInheritChanged=Toimiku asukoha sarjas olevad dokumendid on peidetud lugemis\u00F5iguseta kasutajate eest.\nToimikus olevate dokumentide \u00F5iguste uuendamine v\u00F5ib v\u00F5tta kaua aega.\nKas soovite j\u00E4tkata?
volume_manage_permissions_confirm_inlineGroupUsers_suffix=Gruppi kuuluvad kasutajad j\u00E4\u00E4vad toimiku \u00F5igustesse.
volume_manage_permissions_info=K\u00F5igil toimiku \u00F5igustesse lisatud kasutajatel/kasutajagruppidel on vaikimisi dokumentide metaandmete vaatamis\u00F5igus
volume_manage_permissions_title=Toimiku \u00F5iguste haldus
volume_marked_for_archiving=Toimik on arhiveerimist\u00F6\u00F6de j\u00E4rjekorras!
volume_marked_for_destruction=Toimik on h\u00E4vitamist\u00F6\u00F6de j\u00E4rjekorras!
volume_noderef_not_found=Toimikut v\u00F5i asjatoimikut ei leitud. T\u00F5en\u00E4oliselt on see vahepeal arhiveeritud v\u00F5i \u00FCmber liigitatud.
volume_open=Taasava
volume_open_error_inClosedSeries=Toimiku taasavamiseks peab olema avatud sari, millesse toimik kuulub
volume_open_success=Toimik taasavatud
volume_restore_error_not_found=Toimikut ei leitud
volume_sendToDestruction=M\u00E4\u00E4ra h\u00E4vitamisele 
volume_status=Staatus
volume_title=Pealkiri
volume_valid=Kehtiv
volume_validFrom=Kehtiv alates
volume_validTo=Kehtiv kuni
volume_volumeMark=Toimiku t\u00E4his
volume_volumeType=Toimiku t\u00FC\u00FCp
volume_error_emptySearchField=Palun sisestage otsis\u00F5na
volume_restore=Liiguta dok.loetellu
