<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

   <bean parent="dictionaryModelBootstrap" depends-on="dictionaryBootstrap">
      <property name="models">
         <list>
            <value>ee/webmedia/alfresco/document/assignresponsibility/model/assignResponsibilityModel.xml</value>
         </list>
      </property>
   </bean>

   <bean id="assignResponsibilityService" class="ee.webmedia.alfresco.document.assignresponsibility.service.AssignResponsibilityServiceImpl">
      <property name="documentDynamicService" ref="DocumentDynamicService" />
      <property name="workflowService" ref="WmWorkflowService" />
      <property name="userService" ref="UserService" />
   </bean>

   <bean id="AssignResponsibilityService" class="org.springframework.aop.framework.ProxyFactoryBean">
      <property name="proxyInterfaces">
         <list>
            <value>ee.webmedia.alfresco.document.assignresponsibility.service.AssignResponsibilityService</value>
         </list>
      </property>
      <property name="target" ref="assignResponsibilityService" />
      <property name="interceptorNames">
         <list>
            <idref bean="commonTransactionInterceptor" />
         </list>
      </property>
   </bean>

   <bean class="org.alfresco.web.config.WebClientConfigBootstrap" init-method="init" depends-on="commonWebClientConfigBootstrap">
      <property name="configs">
         <list>
            <value>classpath:ee/webmedia/alfresco/document/assignresponsibility/web/assign-responsibility-web-client-config.xml</value>
         </list>
      </property>
   </bean>

   <bean id="assignResponsibilityResourceBundle" class="org.alfresco.i18n.ResourceBundleBootstrapComponent">
      <property name="resourceBundles">
         <list>
            <value>ee/webmedia/alfresco/document/assignresponsibility/web/assign-responsibility-webclient</value>
         </list>
      </property>
   </bean>

   <bean id="AssignResponsibilityDetailsDialog" class="ee.webmedia.alfresco.document.assignresponsibility.web.AssignResponsibilityDetailsDialog" scope="session" />
   <bean id="AssignResponsibilityRevertDialog" class="ee.webmedia.alfresco.document.assignresponsibility.web.AssignResponsibilityRevertDialog" scope="session" />

</beans>
