<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:jaxws="http://cxf.apache.org/jaxws"
    xsi:schemaLocation="
               http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
            http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd">

    <import resource="classpath:META-INF/cxf/cxf.xml" />
    <import resource="classpath:META-INF/cxf/cxf-extension-soap.xml" />
    <import resource="classpath:META-INF/cxf/cxf-servlet.xml" />
    
    <!-- Commented-out beans are not compatible with cxf 2.7.7 -->

<!--     <jaxws:endpoint address="/RepositoryService" implementor="#dmRepositoryService" -->
<!--         implementorClass="org.alfresco.repo.cmis.ws.DMRepositoryServicePort"> -->
<!--         <jaxws:inInterceptors> -->
<!--             <ref local="saajInInterceptor" /> -->
<!--             <ref local="wss4jInInterceptor" /> -->
<!--             <ref local="authenticationInterceptor" /> -->
<!--         </jaxws:inInterceptors> -->

<!--         <jaxws:outInterceptors> -->
<!--             <ref local="authenticationClearInterceptor" /> -->
<!--             <ref local="saajOutInterceptor" /> -->
<!--             <ref local="wss4jOutInterceptor" /> -->
<!--         </jaxws:outInterceptors> -->

<!--         <jaxws:outFaultInterceptors> -->
<!--             <ref local="authenticationClearInterceptor" /> -->
<!--             <ref local="saajOutInterceptor" /> -->
<!--             <ref local="wss4jOutInterceptor" /> -->
<!--         </jaxws:outFaultInterceptors> -->

<!--         <jaxws:properties> -->
<!--             <entry key="mtom-enabled" value="false" /> -->
<!--         </jaxws:properties> -->

<!--         <jaxws:features> -->
<!--             <bean class="org.apache.cxf.feature.LoggingFeature" /> -->
<!--         </jaxws:features> -->
<!--     </jaxws:endpoint> -->

<!--     <jaxws:endpoint address="/NavigationService" implementor="#dmNavigationService" -->
<!--         implementorClass="org.alfresco.repo.cmis.ws.DMNavigationServicePort"> -->
<!--         <jaxws:inInterceptors> -->
<!--             <ref local="saajInInterceptor" /> -->
<!--             <ref local="wss4jInInterceptor" /> -->
<!--             <ref local="authenticationInterceptor" /> -->
<!--         </jaxws:inInterceptors> -->

<!--         <jaxws:outInterceptors> -->
<!--             <ref local="authenticationClearInterceptor" /> -->
<!--             <ref local="saajOutInterceptor" /> -->
<!--             <ref local="wss4jOutInterceptor" /> -->
<!--         </jaxws:outInterceptors> -->

<!--         <jaxws:outFaultInterceptors> -->
<!--             <ref local="authenticationClearInterceptor" /> -->
<!--             <ref local="saajOutInterceptor" /> -->
<!--             <ref local="wss4jOutInterceptor" /> -->
<!--         </jaxws:outFaultInterceptors> -->

<!--         <jaxws:properties> -->
<!--             <entry key="mtom-enabled" value="false" /> -->
<!--         </jaxws:properties> -->

<!--         <jaxws:features> -->
<!--             <bean class="org.apache.cxf.feature.LoggingFeature" /> -->
<!--         </jaxws:features> -->
<!--     </jaxws:endpoint> -->

<!--     <jaxws:endpoint address="/ObjectService" implementor="#dmObjectService" implementorClass="org.alfresco.repo.cmis.ws.DMObjectServicePort"> -->
<!--         <jaxws:inInterceptors> -->
<!--             <ref local="saajInInterceptor" /> -->
<!--             <ref local="wss4jInInterceptor" /> -->
<!--             <ref local="authenticationInterceptor" /> -->
<!--         </jaxws:inInterceptors> -->

<!--         <jaxws:outInterceptors> -->
<!--             <ref local="authenticationClearInterceptor" /> -->
<!--             <ref local="saajOutInterceptor" /> -->
<!--             <ref local="wss4jOutInterceptorWithMTOM" /> -->
<!--         </jaxws:outInterceptors> -->

<!--         <jaxws:outFaultInterceptors> -->
<!--             <ref local="authenticationClearInterceptor" /> -->
<!--             <ref local="saajOutInterceptor" /> -->
<!--             <ref local="wss4jOutInterceptor" /> -->
<!--         </jaxws:outFaultInterceptors> -->

<!--         <jaxws:properties> -->
<!--             <entry key="mtom-enabled" value="true" /> -->
<!--         </jaxws:properties> -->

<!--         <jaxws:features> -->
<!--             <bean class="org.apache.cxf.feature.LoggingFeature" /> -->
<!--         </jaxws:features> -->
         
<!--     </jaxws:endpoint> -->

<!--     <jaxws:endpoint address="/MultiFilingService" implementor="#dmMultiFilingService" -->
<!--         implementorClass="org.alfresco.repo.cmis.ws.DMMultiFilingServicePort"> -->
<!--         <jaxws:inInterceptors> -->
<!--             <ref local="saajInInterceptor" /> -->
<!--             <ref local="wss4jInInterceptor" /> -->
<!--             <ref local="authenticationInterceptor" /> -->
<!--         </jaxws:inInterceptors> -->

<!--         <jaxws:outInterceptors> -->
<!--             <ref local="authenticationClearInterceptor" /> -->
<!--             <ref local="saajOutInterceptor" /> -->
<!--             <ref local="wss4jOutInterceptor" /> -->
<!--         </jaxws:outInterceptors> -->

<!--         <jaxws:outFaultInterceptors> -->
<!--             <ref local="authenticationClearInterceptor" /> -->
<!--             <ref local="saajOutInterceptor" /> -->
<!--             <ref local="wss4jOutInterceptor" /> -->
<!--         </jaxws:outFaultInterceptors> -->

<!--         <jaxws:properties> -->
<!--             <entry key="mtom-enabled" value="false" /> -->
<!--         </jaxws:properties> -->

<!--         <jaxws:features> -->
<!--             <bean class="org.apache.cxf.feature.LoggingFeature" /> -->
<!--         </jaxws:features> -->
<!--     </jaxws:endpoint> -->

<!--     <jaxws:endpoint address="/VersioningService" implementor="#dmVersioningService" -->
<!--         implementorClass="org.alfresco.repo.cmis.ws.DMVersioningServicePort"> -->
<!--         <jaxws:inInterceptors> -->
<!--             <ref local="saajInInterceptor" /> -->
<!--             <ref local="wss4jInInterceptor" /> -->
<!--             <ref local="authenticationInterceptor" /> -->
<!--         </jaxws:inInterceptors> -->

<!--         <jaxws:outInterceptors> -->
<!--             <ref local="authenticationClearInterceptor" /> -->
<!--             <ref local="saajOutInterceptor" /> -->
<!--             <ref local="wss4jOutInterceptor" /> -->
<!--         </jaxws:outInterceptors> -->

<!--         <jaxws:outFaultInterceptors> -->
<!--             <ref local="authenticationClearInterceptor" /> -->
<!--             <ref local="saajOutInterceptor" /> -->
<!--             <ref local="wss4jOutInterceptor" /> -->
<!--         </jaxws:outFaultInterceptors> -->

<!--         <jaxws:properties> -->
<!--             <entry key="mtom-enabled" value="false" /> -->
<!--         </jaxws:properties> -->

<!--         <jaxws:features> -->
<!--             <bean class="org.apache.cxf.feature.LoggingFeature" /> -->
<!--         </jaxws:features> -->
<!--     </jaxws:endpoint> -->

<!--     <jaxws:endpoint address="/DiscoveryService" implementor="#dmDiscoveryService" -->
<!--         implementorClass="org.alfresco.repo.cmis.ws.DMDiscoveryServicePort"> -->
<!--         <jaxws:inInterceptors> -->
<!--             <ref local="saajInInterceptor" /> -->
<!--             <ref local="wss4jInInterceptor" /> -->
<!--             <ref local="authenticationInterceptor" /> -->
<!--         </jaxws:inInterceptors> -->

<!--         <jaxws:outInterceptors> -->
<!--             <ref local="authenticationClearInterceptor" /> -->
<!--             <ref local="saajOutInterceptor" /> -->
<!--             <ref local="wss4jOutInterceptor" /> -->
<!--         </jaxws:outInterceptors> -->

<!--         <jaxws:outFaultInterceptors> -->
<!--             <ref local="authenticationClearInterceptor" /> -->
<!--             <ref local="saajOutInterceptor" /> -->
<!--             <ref local="wss4jOutInterceptor" /> -->
<!--         </jaxws:outFaultInterceptors> -->

<!--         <jaxws:properties> -->
<!--             <entry key="mtom-enabled" value="false" /> -->
<!--         </jaxws:properties> -->

<!--         <jaxws:features> -->
<!--             <bean class="org.apache.cxf.feature.LoggingFeature" /> -->
<!--         </jaxws:features> -->
<!--     </jaxws:endpoint> -->

<!--     <jaxws:endpoint address="/RelationshipService" implementor="#dmRelationshipService" -->
<!--         implementorClass="org.alfresco.repo.cmis.ws.DMRelationshipServicePort"> -->
<!--         <jaxws:inInterceptors> -->
<!--             <ref local="saajInInterceptor" /> -->
<!--             <ref local="wss4jInInterceptor" /> -->
<!--             <ref local="authenticationInterceptor" /> -->
<!--         </jaxws:inInterceptors> -->

<!--         <jaxws:outInterceptors> -->
<!--             <ref local="authenticationClearInterceptor" /> -->
<!--             <ref local="saajOutInterceptor" /> -->
<!--             <ref local="wss4jOutInterceptor" /> -->
<!--         </jaxws:outInterceptors> -->

<!--         <jaxws:outFaultInterceptors> -->
<!--             <ref local="authenticationClearInterceptor" /> -->
<!--             <ref local="saajOutInterceptor" /> -->
<!--             <ref local="wss4jOutInterceptor" /> -->
<!--         </jaxws:outFaultInterceptors> -->

<!--         <jaxws:properties> -->
<!--             <entry key="mtom-enabled" value="false" /> -->
<!--         </jaxws:properties> -->

<!--         <jaxws:features> -->
<!--             <bean class="org.apache.cxf.feature.LoggingFeature" /> -->
<!--         </jaxws:features> -->
<!--     </jaxws:endpoint> -->

<!--     <jaxws:endpoint address="/PolicyService" implementor="#dmPolicyService" implementorClass="org.alfresco.repo.cmis.ws.DMPolicyServicePort"> -->
<!--         <jaxws:inInterceptors> -->
<!--             <ref local="saajInInterceptor" /> -->
<!--             <ref local="wss4jInInterceptor" /> -->
<!--             <ref local="authenticationInterceptor" /> -->
<!--         </jaxws:inInterceptors> -->

<!--         <jaxws:outInterceptors> -->
<!--             <ref local="authenticationClearInterceptor" /> -->
<!--             <ref local="saajOutInterceptor" /> -->
<!--             <ref local="wss4jOutInterceptor" /> -->
<!--         </jaxws:outInterceptors> -->

<!--         <jaxws:outFaultInterceptors> -->
<!--             <ref local="authenticationClearInterceptor" /> -->
<!--             <ref local="saajOutInterceptor" /> -->
<!--             <ref local="wss4jOutInterceptor" /> -->
<!--         </jaxws:outFaultInterceptors> -->

<!--         <jaxws:properties> -->
<!--             <entry key="mtom-enabled" value="false" /> -->
<!--         </jaxws:properties> -->

<!--         <jaxws:features> -->
<!--             <bean class="org.apache.cxf.feature.LoggingFeature" /> -->
<!--         </jaxws:features> -->
<!--     </jaxws:endpoint> -->

    <bean id="dmServicesProxyCreator" class="org.springframework.aop.framework.autoproxy.BeanNameAutoProxyCreator">
        <property name="beanNames">
            <list>
                <value>dmRepositoryService</value>
                <value>dmNavigationService</value>
                <value>dmObjectService</value>
                <value>dmMultiFilingService</value>
                <value>dmVersioningService</value>
                <value>dmDiscoveryService</value>
                <value>dmRelationshipService</value>
                <value>dmPolicyService</value>
            </list>
        </property>
        <property name="interceptorNames">
            <list>
                <idref local="dmAbstractServiceTx" />
                <idref local="exceptionPointcutAdvisor" />
            </list>
        </property>
    </bean>

    <bean id="dmAbstractServiceTx" class="org.springframework.transaction.interceptor.TransactionInterceptor">
        <property name="transactionManager">
            <ref bean="transactionManager" />
        </property>
        <property name="transactionAttributes">
            <props>
                <prop key="get*">${server.transaction.mode.readOnly}</prop>
                <prop key="query">${server.transaction.mode.readOnly}</prop>
                <prop key="*">${server.transaction.mode.default}</prop>
            </props>
        </property>
    </bean>

    <bean id="exceptionPointcutAdvisor" class="org.springframework.aop.support.DefaultPointcutAdvisor">
        <property name="advice">
            <bean class="org.alfresco.repo.cmis.ws.DMServicePortThrowsAdvice">
               <property name="cmisObjectsUtils" ref="cmisObjectsUtils" />
            </bean>
        </property>
    </bean>

    <bean id="cmisObjectsUtils" class="org.alfresco.repo.cmis.ws.utils.CmisObjectsUtils">
        <property name="lockService" ref="LockService" />
        <property name="checkOutCheckInService" ref="CheckoutCheckinService" />
        <property name="authorityService" ref="AuthorityService" />
        <property name="versionService" ref="VersionService" />
        <property name="cmisDictionaryService" ref="CMISDictionaryService" />
        <property name="fileFolderService" ref="FileFolderService" />
        <property name="nodeService" ref="NodeService" />
    </bean>

    <bean id="propertiesUtils" class="org.alfresco.repo.cmis.ws.utils.PropertyUtil">
        <property name="cmisDictionaryService" ref="CMISDictionaryService" />
        <property name="cmisObjectsUtils" ref="cmisObjectsUtils" />
        <property name="cmisService" ref="CMISService" />
        <property name="nodeService" ref="NodeService" />
        <property name="dictionaryService" ref="DictionaryService" />
        <property name="namespaceService" ref="NamespaceService" />
    </bean>

    <bean id="dmRepositoryService" parent="dmAbstractService" class="org.alfresco.repo.cmis.ws.DMRepositoryServicePort" />

    <bean id="dmNavigationService" parent="dmAbstractService" class="org.alfresco.repo.cmis.ws.DMNavigationServicePort" />

    <bean id="dmObjectService" parent="dmAbstractService" class="org.alfresco.repo.cmis.ws.DMObjectServicePort">
        <property name="dictionaryService" ref="DictionaryService" />
        <property name="permissionService" ref="PermissionService" />
    </bean>

    <bean id="dmMultiFilingService" parent="dmAbstractService" class="org.alfresco.repo.cmis.ws.DMMultiFilingServicePort" />

    <bean id="dmVersioningService" parent="dmAbstractService" class="org.alfresco.repo.cmis.ws.DMVersioningServicePort">
        <property name="lockService" ref="LockService" />
    </bean>

    <bean id="dmDiscoveryService" parent="dmAbstractService" class="org.alfresco.repo.cmis.ws.DMDiscoveryServicePort" />

    <bean id="dmRelationshipService" parent="dmAbstractService" class="org.alfresco.repo.cmis.ws.DMRelationshipServicePort" >
        <property name="dictionaryService" ref="DictionaryService" />
    </bean>

    <bean id="dmPolicyService" parent="dmAbstractService" class="org.alfresco.repo.cmis.ws.DMPolicyServicePort" />

    <bean id="dmAbstractService" abstract="true" class="org.alfresco.repo.cmis.ws.DMAbstractServicePort">
        <property name="cmisService" ref="CMISService" />
        <property name="cmisQueryService" ref="CMISQueryService" />
        <property name="cmisDictionaryService" ref="CMISDictionaryService" />
        <property name="descriptorService" ref="DescriptorService" />
        <property name="nodeService" ref="NodeService" />
        <property name="versionService" ref="VersionService" />
        <property name="fileFolderService" ref="FileFolderService" />
        <property name="checkOutCheckInService" ref="CheckoutCheckinService" />
        <property name="searchService" ref="SearchService" />

        <property name="cmisObjectsUtils" ref="cmisObjectsUtils" />
        <property name="propertiesUtil" ref="propertiesUtils" />
    </bean>

    <!-- ========================================================================================================= -->

<!--     <bean id="saajInInterceptor" class="org.apache.cxf.binding.soap.saaj.SAAJInInterceptor" /> -->

<!--     <bean id="saajOutInterceptor" class="org.apache.cxf.binding.soap.saaj.SAAJOutInterceptor" /> -->

<!--     <bean id="wss4jInInterceptor" class="org.apache.cxf.ws.security.wss4j.WSS4JInInterceptor"> -->
<!--         <constructor-arg> -->
<!--             <map> -->
<!--                 <entry key="action" value="UsernameToken Timestamp" /> -->
<!--                 <entry key="passwordType" value="PasswordText" /> -->
<!--                 <entry> -->
<!--                     <key> -->
<!--                         <value>passwordCallbackRef</value> -->
<!--                     </key> -->
<!--                     <ref local="authenticationTokenCallback" /> -->
<!--                 </entry> -->
<!--             </map> -->
<!--         </constructor-arg> -->
<!--     </bean> -->

<!--     <bean id="wss4jOutInterceptor" class="org.apache.cxf.ws.security.wss4j.WSS4JOutInterceptor"> -->
<!--         <constructor-arg> -->
<!--             <map> -->
<!--                 <entry key="action" value="Timestamp" /> -->
<!--                 <entry key="mustUnderstand" value="false" /> -->
<!--             </map> -->
<!--         </constructor-arg> -->
<!--     </bean> -->

<!--     <bean id="wss4jOutInterceptorWithMTOM" class="org.apache.cxf.ws.security.wss4j.WSS4JOutInterceptor"> -->
<!--         <constructor-arg> -->
<!--             <map> -->
<!--                 <entry key="action" value="Timestamp" /> -->
<!--                 <entry key="mustUnderstand" value="false" /> -->
<!--             </map> -->
<!--         </constructor-arg> -->
<!--         <property name="allowMTOM" value="true" /> -->
<!--     </bean> -->

<!--     <bean id="authenticationTokenCallback" class="org.alfresco.repo.cmis.ws.AuthenticationTokenCallbackHandler" /> -->

<!--     <bean id="authenticationInterceptor" class="org.alfresco.repo.cmis.ws.AuthenticationInterceptor"> -->
<!--       <property name="authenticationService" ref="authenticationService" /> -->
<!--       <property name="transactionService" ref="transactionService" /> -->
<!--     </bean> -->

<!--     <bean id="authenticationClearInterceptor" class="org.alfresco.repo.cmis.ws.AuthenticationClearInterceptor"/> -->

</beans>