applog_archivals_volume_new_review_date=Toimikule m\u00E4\u00E4ratud uus \u00FClevaatuse aeg: {0} -> {1}
applog_archivals_volume_marked_for_transfer=Toimik on m\u00E4rgitud \u00FCle andmiseks
applog_archivals_volume_exported_to_uam_xml=Toimik on \u00FCle andmiseks eksporditud UAM-i XML-i
applog_archivals_volume_next_event_destruction=Toimikule m\u00E4\u00E4ratud j\u00E4rgmiseks s\u00FCndmuseks h\u00E4vitamine, planeeritud kuup\u00E4ev: {0}
applog_archivals_volume_transfer_confirmed=Toimiku \u00FCleandmine on m\u00E4rgitud kinnitatuks
applog_archivals_volume_disposed=Toimik on h\u00E4vitatud. {0} {1}
applog_archivals_volume_simple_disposed=Toimik on h\u00E4vitatud lihtsustatud korras. {0} {1}
applog_archivals_volume_added_to_queue_to_be_disposed=Toimik on lisatud h\u00E4vitamisse. {0} {1}
applog_archivals_volume_added_to_queue_to_be_simple_disposed=Toimik on lisatud h\u00E4vitamisse lihtsustatud korras. {0} {1}
applog_archivals_volume_deleted_from_destruction_queue=Toimik on eemaldatud h\u00E4vitamise j\u00E4rjekorrast. {0} {1}
applog_casefile_view=Asjatoimiku vaatamine
applog_compoundWorkflow_continued=Tervikt\u00F6\u00F6voo j\u00E4tkamine
applog_compoundWorkflow_created=Tervikt\u00F6\u00F6voo loomine
applog_compoundWorkflow_data_changed=Tervikt\u00F6\u00F6voo \u00FCldandmeid on muudetud. {0}: {1} -> {2}
applog_compoundWorkflow_deleted=Tervikt\u00F6\u00F6voog {0} on kustutatud
applog_compoundWorkflow_document_added=Tervikt\u00F6\u00F6vooga on seotud dokument {0} pealkirjaga {1}
applog_compoundWorkflow_document_removed=Tervikt\u00F6\u00F6voolt on eemaldatud seos dokumendiga {0} pealkirjaga {1}
applog_compoundWorkflow_due_date_extension_accepted={0} t\u00F6\u00F6\u00FClesande (omanik: {1}, t\u00E4htaeg: {2}) t\u00E4htaja pikendamise soov kinnitati. T\u00E4htaja pikendamise tervikt\u00F6\u00F6voog: {3} 
applog_compoundWorkflow_due_date_extension_rejected={0} t\u00F6\u00F6\u00FClesande (omanik: {1}, t\u00E4htaeg: {2}) t\u00E4htaja pikendamise soovi ei kinnitatud. T\u00E4htaja pikendamise tervikt\u00F6\u00F6voog: {3} 
applog_compoundWorkflow_due_date_extension_request={0} t\u00F6\u00F6\u00FClesandele (omanik: {1}, t\u00E4htaeg: {2}) on esitatud t\u00E4htaja pikendamise taotlus. T\u00E4htaja pikendamise tervikt\u00F6\u00F6voog: {3}  
applog_compoundWorkflow_finished=Tervikt\u00F6\u00F6voo l\u00F5petamine
applog_compoundWorkflow_finish_document_error_document_locked=Dokumendi l\u00F5petamine tervikt\u00F6\u00F6voo l\u00F5petamisel eba\u00F5nnestus. {0}
applog_compoundWorkflow_finish_document_error_not_registered=Dokumendi l\u00F5petamine tervikt\u00F6\u00F6voo l\u00F5petamisel eba\u00F5nnestus, kuna dokument on registeerimata.
applog_compoundWorkflow_relatedUrl_added=Tervikt\u00F6\u00F6voole on lisatud link {0} kommentaariga {1}
applog_compoundWorkflow_relatedUrl_deleted=Tervikt\u00F6\u00F6voole lisatud link {0} kommentaariga {1} on kustutatud
applog_compoundWorkflow_relatedUrl_changed=Tervikt\u00F6\u00F6voole lisatud linki on muudetud. {0}: {1} -> {2}  
applog_compoundWorkflow_started=Tervikt\u00F6\u00F6voo k\u00E4ivitamine
applog_compoundWorkflow_stopped=Tervikt\u00F6\u00F6voo peatamine
applog_compoundWorkflow_task_deleted=Tervikt\u00F6\u00F6voost on kustutatud j\u00E4rgnevad t\u00F6\u00F6\u00FClesanded: {0}
applog_compoundWorkflow_view=Tervikt\u00F6\u00F6voo vaatamine
applog_compoundWorkflow_workflow_added=Tervikt\u00F6\u00F6voole on lisatud j\u00E4rgnevad t\u00F6\u00F6vood: {0}
applog_compoundWorkflow_workflow_deleted=Tervikt\u00F6\u00F6voost on kustutatud j\u00E4rgnevad t\u00F6\u00F6vood: {0}
applog_delete_done=Objekti {0} l\u00F5plik kustutamine
applog_delete_restore=Objekti {0} taastamine
applog_doc_file_generated=Dokumendile on genereeritud fail {0}
applog_document_compoundWorkflow_added=Dokument on seotud tervikt\u00F6\u00F6vooga {0}
applog_document_compoundWorkflow_removed=Dokumendilt on eemaldatud seos tervikt\u00F6\u00F6vooga {0}
applog_document_type_and_title={0} pealkirjaga {1}
applog_email_notice=Teavituse "{0}" edastamine aadressidele {1}
applog_empty=[t\u00FChi]
applog_group_user_add=Kasutajagruppi {0} on lisatud j\u00E4rgnevad kasutajad: {1}
applog_group_user_rem=Kasutajagrupist {0} on eemaldatud kasutaja {1}
applog_login_failed=Eba\u00F5nnestunud sisselogimiskatse
applog_login_success=\u00D5nnestunud sisselogimine
applog_logout=V\u00E4ljalogimine
applog_priv_add_group=\u00D5iguste muutmine: kasutajagrupile {0} lisati j\u00E4rgmised \u00F5igused: {1}
applog_priv_add_user=\u00D5iguste muutmine: kasutajale {0} lisati j\u00E4rgmised \u00F5igused: {1}
applog_priv_rem_group=\u00D5iguste muutmine: kasutajagrupilt {0} eemaldati j\u00E4rgmised \u00F5igused: {1}
applog_priv_rem_user=\u00D5iguste muutmine: kasutajalt {0} eemaldati j\u00E4rgmised \u00F5igused: {1}
applog_prop_change={0}: {1} -> {2}
applog_prop_change_date={0}: {1,date,dd.MM.yyyy} -> {2,date,dd.MM.yyyy}
applog_register_add=Registri {0} loomine
applog_register_edit=Registri {0} muutmine. {1}
applog_rights_add_group=\u00D5iguste muutmine: kasutajagrupi {0} lisamine
applog_rights_add_user=\u00D5iguste muutmine: kasutaja {0} lisamine
applog_rights_add_user=\u00D5iguste muutmine: kasutaja {0} lisamine
applog_rights_rem_group=\u00D5iguste muutmine: kasutajagrupi {0} eemaldamine
applog_rights_rem_user=\u00D5iguste muutmine: kasutaja {0} eemaldamine
applog_search_compoundWorkflows=Teostatud tervikt\u00F6\u00F6voogude otsing j\u00E4rgnevate sisenditega: {0}
applog_search_docs=Teostatud dokumentide otsing j\u00E4rgnevate sisenditega: {0}
applog_search_docs_quick=Teostatud dokumentide kiirotsing j\u00E4rgneva sisendiga: {0}
applog_search_tasks=Teostatud t\u00F6\u00F6\u00FClesannete otsing j\u00E4rgnevate sisenditega: {0}
applog_search_volumes=Teostatud toimikute otsing j\u00E4rgnevate sisenditega: {0}
applog_space_add=Liigitus\u00FCksuse {0} {1} loomine
applog_space_edit=Liigitus\u00FCksuse {0} {1} muutmine: {2}
applog_space_open=Liigitus\u00FCksuse {0} {1} sirvimine dokumentide loetelus
applog_task_assigned=Kasutajale/kontaktile {0} lisandus t\u00F6\u00F6\u00FClesanne {1}
applog_task_deadline=Kasutaja/kontakti {0} {1} t\u00F6\u00F6\u00FClesande t\u00E4htaega on pikendatud {2} -> {3} p\u00F5hjendusega: "{4}"
applog_task_done={0} t\u00F6\u00F6\u00FClesanne on m\u00E4rgitud teostatuks tulemiga "{1}"
applog_task_review_send_to_dvk_error=Eba\u00F5nnestus kasutaja {0} (asutus {1}) t\u00F6\u00F6\u00FClesande {2} DVK-sse edastamine
applog_task_review_sent_to_dvk=Kasutaja {0} (asutus {1}) t\u00F6\u00F6\u00FClesanne {2} on edastatud DVK-sse
applog_task_review_delete_received=Kasutaja {0} t\u00F6\u00F6\u00FClesanne {1} on kustutatud
applog_task_review_delete_sent_to_dvk=Kasutaja {0} (asutus {1}) t\u00F6\u00F6\u00FClesande {2} kustutamine on edastatud DVK-sse
applog_task_view={0} t\u00F6\u00F6\u00FClesande vaatamine
applog_user_edit=Kasutaja {0} andmeid on muudetud. {1}
applog_user_rights_return=Kasutaja {0} vastutuse \u00FCle andmine on tagasi v\u00F5etud
applog_user_rights_transfer=Kasutaja {0} vastutus on \u00FCle antud kasutajale {1}
applog_user_substitute_edit=Muudetud on kasutaja {0} eemaloleku j\u00E4rgnevad andmed: {1}
applog_user_substitute_rem=Kasutajalt {0} on kustutatud perioodi {1,date,dd.MM.yyyy HH:mm} - {2,date,dd.MM.yyyy HH:mm} asendaja {3}
applog_user_substitute_set=Kasutajale {0} on lisatud perioodiks {1,date,dd.MM.yyyy HH:mm} - {2,date,dd.MM.yyyy HH:mm} asendaja {3}
constant_ee.webmedia.alfresco.log.model.LogObject_FUNCTION=Funktsioon
constant_ee.webmedia.alfresco.log.model.LogObject_SERIES=Sari
constant_ee.webmedia.alfresco.log.model.LogObject_VOLUME=Toimik
constant_ee.webmedia.alfresco.log.model.LogObject_CASE=Teema
constant_ee.webmedia.alfresco.log.model.LogObject_DOCUMENT=Dokument
constant_ee.webmedia.alfresco.log.model.LogObject_WORKFLOW=Dokument
constant_ee.webmedia.alfresco.log.model.LogObject_COMPOUND_WORKFLOW=Tervikt\u00F6\u00F6voog
constant_ee.webmedia.alfresco.log.model.LogObject_LOG_IN_OUT=Kasutaja
constant_ee.webmedia.alfresco.log.model.LogObject_USER=Kasutaja
constant_ee.webmedia.alfresco.log.model.LogObject_USER_GROUP=Kasutajagrupp
constant_ee.webmedia.alfresco.log.model.LogObject_EVENT_PLAN=Eluk\u00E4ik
constant_ee.webmedia.alfresco.log.model.LogObject_RIGHTS_SERIES=Sari
constant_ee.webmedia.alfresco.log.model.LogObject_RIGHTS_VOLUME=Toimik
constant_ee.webmedia.alfresco.log.model.LogObject_RIGHTS_DOCUMENT=Dokument
constant_ee.webmedia.alfresco.log.model.LogObject_NOTICE=Teavitus
constant_ee.webmedia.alfresco.log.model.LogObject_REGISTER=Register
constant_ee.webmedia.alfresco.log.model.LogObject_RESTORE=Kustutamine
constant_ee.webmedia.alfresco.log.model.LogObject_TASK=T\u00F6\u00F6\u00FClesanne
constant_ee.webmedia.alfresco.log.model.LogObject_SEARCH_DOCUMENTS=Dokumentide otsing
constant_ee.webmedia.alfresco.log.model.LogObject_SEARCH_VOLUMES=Toimikute otsing
constant_ee.webmedia.alfresco.log.model.LogObject_SEARCH_TASKS=T\u00F6\u00F6\u00FClesannete otsing
constant_ee.webmedia.alfresco.log.model.LogObject_SEARCH_COMPOUND_WORKFLOWS=Tervikt\u00F6\u00F6voogude otsing
constant_ee.webmedia.alfresco.log.model.LogObject_CASE_FILE=Asjatoimik
constant_ee.webmedia.alfresco.log.model.LogObject_CONTACT_GROUP=Kontaktgrupp
constant_ee.webmedia.alfresco.log.model.LogObject_CONTACT=Kontakt
constant_ee.webmedia.alfresco.log.model.LogObject_APP_LOG=Rakenduse logi seadistus
constant_ee.webmedia.alfresco.log.model.LogObject_PARAMETER=Parameeter
constant_ee.webmedia.alfresco.log.model.LogObject_CLASSIFICATOR=Klassifikaator
constant_ee.webmedia.alfresco.log.model.LogObject_TEMPLATE=Mall
responsibility_log_assign_document=Kasutaja {0} andis dokumendi vastutuse \u00FCle kasutajale {1}.
responsibility_log_assign_task=Kasutaja {0} andis t\u00F6\u00F6\u00FClesande vastutuse \u00FCle kasutajale {1}.
responsibility_log_assign_workflow=Kasutaja {0} andis tervikt\u00F6\u00F6voo vastutuse \u00FCle kasutajale {1}.
responsibility_log_assign_casefile=Kasutaja {0} andis asjatoimiku vastutuse \u00FCle kasutajale {1}.
responsibility_log_revert_document=Kasutaja {0} v\u00F5ttis tagasi dokumendi vastutuse kasutajalt {1}.
responsibility_log_revert_task=Kasutaja {0} v\u00F5ttis tagasi t\u00F6\u00F6\u00FClesande vastutuse kasutajalt {1}.
responsibility_log_revert_workflow=Kasutaja {0} v\u00F5ttis tagasi tervikt\u00F6\u00F6voo vastutuse kasutajalt {1}.
responsibility_log_revert_casefile=Kasutaja {0} v\u00F5ttis tagasi asjatoimiku vastutuse kasutajalt {1}.
