<alfresco-config>

   <config evaluator="node-type" condition="asr:assignResponsibility">
      <property-sheet>
         <show-property name="asr:ownerName" display-label-id="assign_responsibility_to" component-generator="UserSearchGenerator" usernameProp="asr:ownerId" pickerCallback="#{UserListDialog.searchOtherUsers}" setterCallback="#{AssignResponsibilityBean.setOwner}" dialogTitleId="users_search_title" styleClass="medium" editable="false" ajaxParentLevel="100" />
      </property-sheet>
   </config>
   
   <config>
         <actions>
         <action id="export_document_csv">
            <label-id>export_document_csv</label-id>
            <action-listener>#{AssignResponsibilityDetailsDialog.exportDocumentsAsCsv}</action-listener>
            <target>no_wait_workaround</target>
         </action>
         
         <action id="export_task_csv">
            <label-id>export_task_csv</label-id>
            <action-listener>#{AssignResponsibilityDetailsDialog.exportTasksAsCsv}</action-listener>
            <target>no_wait_workaround</target>
         </action>
         
         <action id="export_workflow_csv">
            <label-id>export_workflow_csv</label-id>
            <action-listener>#{AssignResponsibilityDetailsDialog.exportWorkflowsAsCsv}</action-listener>
            <target>no_wait_workaround</target>
         </action>
         
         <action id="export_casefile_csv">
            <label-id>export_casefile_csv</label-id>
            <action-listener>#{AssignResponsibilityDetailsDialog.exportCaseFilesAsCsv}</action-listener>
            <target>no_wait_workaround</target>
         </action>

         <action-group id="export_csv">
            <action idref="export_document_csv" />
            <action idref="export_task_csv" />
            <action idref="export_workflow_csv" />
            <action idref="export_casefile_csv" />
         </action-group>
      </actions>
      <dialogs>
         <dialog name="assignResponsibilityDetailsDialog" page="/WEB-INF/classes/ee/webmedia/alfresco/document/assignresponsibility/web/assign-responsibility-details.jsp" managed-bean="AssignResponsibilityDetailsDialog"
            icon="/images/icons/versioned_properties_large.gif" title-id="assign_responsibility_perform_menu" show-ok-button="true" actions-config-id="export_csv" />
         <dialog name="assignResponsibilityRevertDialog" page="/WEB-INF/classes/ee/webmedia/alfresco/document/assignresponsibility/web/assign-responsibility-revert.jsp" managed-bean="AssignResponsibilityRevertDialog"
            icon="/images/icons/versioned_properties_large.gif" title-id="assign_responsibility_revert" show-ok-button="true" actions-config-id="export_csv"/>
      </dialogs>
      <property-sheet>
         <show-property name="asr:ownerName" display-label-id="assign_responsibility_to" component-generator="UserSearchGenerator" usernameProp="asr:ownerId" pickerCallback="#{UserListDialog.searchOtherUsers}" setterCallback="#{AssignResponsibilityBean.setOwner}" dialogTitleId="users_search_title" styleClass="medium" editable="false" ajaxParentLevel="100" />
      </property-sheet>
   </config>
</alfresco-config>
