template_add_new_doc_template=Lisa uus dokumendi mall
template_doc_template=Dokumendi mall
template_add_new_email_template=Lisa uus e-kirja mall
template_add_new_archival_report_template=Lisa uus arhiveerimistegevuse mall
template_add_new_report_template=Lisa uus aruande mall
template_add_new_system_template=Lisa uus s\u00FCsteemne mall
template_add_oo_service_unavailable=Malli \u00FCleslaadimine eba\u00F5nnestus, palun p\u00F6\u00F6rdu administraatori poole. (OOo teenus on seadistamata)
template_comment=Kirjeldus
template_templateType=Malli t\u00FC\u00FCp
template_delete=Kustuta
template_edit=Vaata/Muuda
template_document_type=Dokumendi liik
template_reportType=Aruande t\u00FC\u00FCp
template_reportOutputType=Aruande v\u00E4ljundi t\u00FC\u00FCp
template_download=Lae mall alla
template_email_template=E-kirja mall
template_email_type=E-kirja malli t\u00FC\u00FCp
template_report_template=Aruande mall
template_file_exists_from_template=Dokumendil eksisteerib juba malli \u2019{0}\u2019 alusel loodud Wordi fail. Kas oled kindel, et soovid seda asendada uue failiga?
template_archival_report_template=Arhiveerimistegevuse mall
template_name_doc=Nimetus
template_notification_subject=Teavituse pealkiri
template_replace_formulas_failed=Ekraanivormilt andmete \u00FClekandmine Wordi faili eba\u00F5nnestus. Teavita probleemist administraatorit.
template_replace_formulas_invalid_file_content=Fail ei ole MS Word 2007/2010 ega 2003 malli ega dokumendi formaadis
template_replace_formulas_invalid_file_extension=Fail ei ole MS Word (2003, 2007 v\u00F5i 2010) OpenOffice fail. Faili laiend peab olema kas .dotx, .docx, .dot, .doc, .odt v\u00F5i .ott.
template_system_template=S\u00FCsteemne mall
template_until=kuni
template_user_uploaded_file_name=Kasutaja \u00FCleslaetud
template_wrong_file_format_doc=\u00DCleslaadimine eba\u00F5nnestus! Mall peab olema MS Word 2007/2010 v\u00F5i 2003 template vormingus (.dotx v\u00F5i .dot laiendiga) v\u00F5i OpenOffice template vormingus (.ott laiendiga)
template_wrong_file_format_email=\u00DCleslaadimine eba\u00F5nnestus! Mall peab olema laiendiga .htm v\u00F5i .html
template_wrong_file_format_report=\u00DCleslaadimine eba\u00F5nnestus! Mall peab olema MS Excel 2007/2010 template vormingus (.xltx laiendiga).
template_wrong_file_name=\u00DCleslaadimine eba\u00F5nnestus! Sisestatud nimetusega dokumendi malli \u00FCleslaadimine ei ole lubatud.
templates=Mallid
templates_docType_popup=Dokumendi liigi otsing
templates_file_mandatory=Faili \u00FCleslaadimine on kohustuslik
templates_title=Malli andmed
templates_file_name=# #
templates_excel_file_renew_error=Viga Excel faili uuendamise
template_replace_formulas_failed_csv=Ekraanivormilt andmete \u00FClekandmine CSV faili eba\u00F5nnestus. Teavita probleemist administraatorit.