<?xml version="1.0" encoding="UTF-8"?>
<model name="doctype:documentTypeModel" xmlns="http://www.alfresco.org/model/dictionary/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://www.alfresco.org/model/dictionary/1.0 http://svn.alfresco.com/repos/alfresco-open-mirror/alfresco/HEAD/root/projects/repository/config/alfresco/model/modelSchema.xsd">

   <imports>
      <import uri="http://www.alfresco.org/model/dictionary/1.0" prefix="d" />
      <import uri="http://www.alfresco.org/model/system/1.0" prefix="sys" />
   </imports>

   <namespaces>
      <namespace uri="http://alfresco.webmedia.ee/model/documenttype/1.0" prefix="doctype" />
   </namespaces>

   <types>

      <type name="doctype:documentTypes">
         <parent>sys:base</parent>
         <associations>
            <child-association name="doctype:documentType">
               <source>
                  <mandatory>true</mandatory>
                  <many>false</many>
               </source>
               <target>
                  <class>doctype:documentType</class>
                  <mandatory>false</mandatory>
                  <many>true</many>
               </target>
            </child-association>
         </associations>
         <mandatory-aspects>
            <aspect>sys:aspect_root</aspect>
         </mandatory-aspects>
      </type>

      <type name="doctype:documentType">
         <parent>sys:base</parent>
         <properties>
            <property name="doctype:id">
               <type>d:qname</type>
               <mandatory>true</mandatory>
            </property>
            <property name="doctype:name">
               <type>d:text</type>
               <mandatory>true</mandatory>
            </property>
            <property name="doctype:used">
               <type>d:boolean</type>
               <mandatory enforced="true">false</mandatory>
               <default>false</default>
            </property>
            <property name="doctype:publicAdr">
               <type>d:boolean</type>
               <mandatory enforced="true">false</mandatory>
               <default>false</default>
            </property>
            <property name="doctype:comment">
               <type>d:text</type>
            </property>
            <property name="doctype:systematicComment">
               <type>d:text</type>
            </property>
            <property name="doctype:showUnvalued">
               <type>d:boolean</type>
               <mandatory enforced="true">false</mandatory>
               <default>false</default>
            </property>
            <property name="doctype:changeByNewDocumentEnabled">
               <type>d:boolean</type>
               <mandatory enforced="true">false</mandatory>
               <default>false</default>
            </property>
            <property name="doctype:systematic">
               <type>d:boolean</type>
               <mandatory enforced="true">false</mandatory>
               <default>false</default>
            </property>
            <property name="doctype:menuGroupName">
               <type>d:text</type>
            </property>
            <property name="doctype:registrationEnabled">
               <type>d:boolean</type>
               <mandatory enforced="true">false</mandatory>
               <default>false</default>
            </property>
            <property name="doctype:finishDocByRegistration">
               <type>d:boolean</type>
               <mandatory enforced="true">false</mandatory>
               <default>false</default>
            </property>
            <property name="doctype:finishTasksByResponsibleOrReply">
               <type>d:boolean</type>
               <mandatory enforced="true">false</mandatory>
               <default>false</default>
            </property>
            <property name="doctype:sendUnregistratedDocEnabled">
               <type>d:boolean</type>
               <mandatory enforced="true">false</mandatory>
               <default>false</default>
            </property>
            <property name="doctype:addFollowUpToUnregistratedDocEnabled">
               <type>d:boolean</type>
               <mandatory enforced="true">false</mandatory>
               <default>false</default>
            </property>
            <property name="doctype:addReplyToUnregistratedDocEnabled">
               <type>d:boolean</type>
               <mandatory enforced="true">false</mandatory>
               <default>false</default>
            </property>
            <property name="doctype:editFilesOfFinishedDocEnabled">
               <type>d:boolean</type>
               <mandatory enforced="true">false</mandatory>
               <default>false</default>
            </property>
            <property name="doctype:latestVersion">
               <type>d:int</type>
               <default>1</default>
            </property>
            <property name="doctype:autoSendTemplateNamePublic">
               <type>d:text</type>
               <mandatory enforced="true">false</mandatory>
               <default>false</default>
            </property>
            <property name="doctype:autoSendTemplateNameNonpublic">
               <type>d:text</type>
               <mandatory enforced="true">false</mandatory>
               <default>false</default>
            </property>
         </properties>
         <property name="doctype:eStampEnabled">
            <type>d:boolean</type>
            <mandatory enforced="true">false</mandatory>
            <default>false</default>
         </property>
         <property name="doctype:eStampAdd">
            <type>d:boolean</type>
            <mandatory enforced="true">false</mandatory>
            <default>false</default>
         </property>
      </type>
      
      <type name="doctype:selector">
         <parent>sys:base</parent>
         <properties>
            <property name="doctype:selected">
            <type>d:text</type>
            </property>
         </properties>
      </type>

   </types>

</model>