<?xml version="1.0" encoding="UTF-8"?>
<view:view 
   xmlns:view="http://www.alfresco.org/view/repository/1.0" 
   xmlns:param="http://alfresco.webmedia.ee/model/parameters/1.0" 
>

   <param:stringParameter view:childName="param:lastViewedRowColor">
      <view:properties>
         <param:value></param:value>
         <param:name>lastViewedRowColor</param:name>
      </view:properties>
   </param:stringParameter>
   
</view:view>