<?xml version="1.0" encoding="UTF-8"?>
<alfresco-config>
   <config>
      <actions>

         <action id="series_add_new">
            <evaluator>ee.webmedia.alfresco.user.web.DocumentManagerEvaluator</evaluator>
            <label-id>series_createNew</label-id>
            <image>/images/icons/versioned_properties.gif</image>
            <action-listener>#{SeriesDetailsDialog.addNewSeries}</action-listener>
            <action>dialog:seriesDetailsDialog</action>
            <params>
               <param name="functionNodeRef">#{SeriesListDialog.functionRef}</param>
            </params>
         </action>

         <action id="series_open">
            <evaluator>ee.webmedia.alfresco.series.web.evaluator.SeriesIsClosedEvaluator</evaluator>
            <label-id>series_open</label-id>
            <image>/images/icons/versioned_properties.gif</image>
            <action-listener>#{SeriesDetailsDialog.open}</action-listener>
         </action>

         <action id="series_close">
            <evaluator>ee.webmedia.alfresco.series.web.evaluator.SeriesIsOpenedEvaluator</evaluator>
            <label-id>series_close</label-id>
            <image>/images/icons/versioned_properties.gif</image>
            <action>#{SeriesDetailsDialog.close}</action>
         </action>

         <action id="series_delete">
            <evaluator>ee.webmedia.alfresco.series.web.evaluator.SeriesIsClosedEvaluator</evaluator>
            <label-id>series_delete</label-id>
            <image>/images/icons/versioned_properties.gif</image>
            <action>#{SeriesDetailsDialog.delete}</action>
         </action>

         <action id="series_permissions">
            <label-id>manage_invited_users</label-id>
            <image>/images/icons/users.gif</image>
            <action>dialog:manageInheritablePrivilegesDialog</action>
            <action-listener>#{ManageInheritablePrivilegesDialog.init}</action-listener>
            <params>
               <param name="manageableRef">#{SeriesDetailsDialog.currentNode.nodeRef}</param>
            </params>
         </action>

         <action-group id="browse_actions_series">
            <action idref="series_add_new" />
         </action-group>

         <action-group id="browse_actions_series_details">
            <action idref="series_open"/>
            <action idref="series_close"/>
            <action idref="series_delete"/>
            <action idref="series_permissions" />
         </action-group>

      </actions>
      <dialogs>
         <dialog name="seriesListDialog" page="/WEB-INF/classes/ee/webmedia/alfresco/series/web/series-list-dialog.jsp" managed-bean="SeriesListDialog"
            icon="/images/icons/versioned_properties_large.gif" actions-config-id="browse_actions_series" title-id="series_list" description-id="series_list_info" >
         </dialog>

         <dialog name="seriesDetailsDialog" page="/WEB-INF/classes/ee/webmedia/alfresco/series/web/series-details-dialog.jsp" managed-bean="SeriesDetailsDialog"
		    icon="/images/icons/versioned_properties_large.gif" title-id="series_details" show-ok-button="true" >
         </dialog>
         
         <dialog name="mySeriesListDialog" page="/WEB-INF/classes/ee/webmedia/alfresco/series/web/mydocuments/myseries-list-dialog.jsp" managed-bean="MySeriesListDialog"
            icon="/images/icons/versioned_properties_large.gif" title-id="series_myseries_list" show-ok-button="false">
         </dialog>
      </dialogs>
   </config>

   <config evaluator="node-type" condition="ser:series">
      <property-sheet>
         <show-property name="ser:type" display-label-id="series_type" classificatorName="seriesType" component-generator="ClassificatorSelectorGenerator"
            readOnlyIf="ser:status=suletud" />
         <show-property name="ser:seriesIdentifier" display-label-id="series_seriesIdentifier" readOnlyIf="ser:status=suletud" />
         <show-property name="ser:title" display-label-id="series_title" readOnlyIf="ser:status=suletud" styleClass="expand19-200" component-generator="TextAreaGenerator" />
         <show-property name="ser:description" display-label-id="series_description" readOnlyIf="ser:status=suletud" styleClass="expand19-200" component-generator="TextAreaGenerator"/>
         <show-property name="ser:status" display-label-id="series_status" read-only="true" classificatorName="docListUnitStatus"
            component-generator="ClassificatorSelectorGenerator" />
         <show-property name="ser:validFromDate" display-label-id="series_validFromDate" readOnlyIf="ser:status=suletud" />
         <show-property name="ser:validToDate" display-label-id="series_validToDate" readOnlyIf="ser:status=suletud" />
         <show-property name="ser:order" display-label-id="series_order" converter="javax.faces.Integer" />
         <show-property name="ser:seriesAutoSendForbidden" display-label-id="series_seriesAutoSendForbidden" component-generator="CheckboxGenerator" />
         <show-property name="ser:docType" display-label-id="series_docType" component-generator="SearchGenerator" pickerCallback="#{DocTypeListDialog.searchUsedDocTypes}"
            allowDuplicates="false" converter="ee.webmedia.alfresco.document.type.web.DocumentTypeConverter" dialogTitleId="series_docType_popUpInfo" />
         <show-property name="ser:register" display-label-id="series_register" readOnlyIf="ser:status=suletud" component-generator="GeneralSelectorGenerator"
            converter="javax.faces.Integer" selectionItems="#{RegisterListDialog.findActiveRegisters}" />
         <show-property name="ser:docNumberPattern" display-label-id="series_docNumberPattern" readOnlyIf="ser:status=suletud" />
         <show-property name="ser:docNumbering" display-label-id="series_docNumbering" readOnlyIf="ser:status=suletud" component-generator="IntegerRadioGenerator" labels="series_noIndividualizingNumbers¤series_newNumberForEveryDoc¤series_individualizingNumbers" />
         <show-property name="ser:volType" display-label-id="series_volType" component-generator="EnumSelectorGenerator" 
            enumClass="ee.webmedia.alfresco.classificator.enums.VolumeType" readOnlyIf="ser:status=suletud" filter="ee.webmedia.alfresco.classificator.enums.VolumeTypeFilter" /> 
         <show-property name="ser:volRegister" display-label-id="series_volRegister" readOnlyIf="ser:status=suletud" show="#{ApplicationConstantsBean.caseVolumeEnabled}" 
            component-generator="GeneralSelectorGenerator" converter="javax.faces.Integer" selectionItems="#{RegisterListDialog.findActiveRegisters}"/>
         <show-property name="ser:volNumberPattern" display-label-id="series_volNumberPattern"  readOnlyIf="ser:status=suletud" show="#{ApplicationConstantsBean.caseVolumeEnabled}" />
         <show-property name="ser:caseFileType" display-label-id="series_caseFileType" component-generator="SearchGenerator" pickerCallback="#{CaseFileTypeListDialog.searchUsedCaseFileTypes}"
            allowDuplicates="false" converter="ee.webmedia.alfresco.document.type.web.CaseFileTypeConverter" dialogTitleId="series_caseFileType_popUpInfo" 
            show="#{ApplicationConstantsBean.caseVolumeEnabled}" />
         <show-property name="doccom:accessRestriction" component-generator="ClassificatorSelectorGenerator" classificatorName="accessRestriction"
            readOnlyIf="ser:status=suletud" />
         <show-property name="doccom:accessRestrictionReason" mandatoryIf="accessRestriction" component-generator="ClassificatorSelectorAndTextGenerator"
            classificatorName="accessRestrictionReason" styleClass="expand19-200" layoutStyle="default(could also use sideBySide)" readOnlyIf="ser:status=suletud" />
         <show-property name="ser:structUnit" display-label-id="series_structUnit" component-generator="SearchGenerator"
            pickerCallback="#{OrganizationStructureListDialog.searchOrgstructs}" converter="ee.webmedia.alfresco.orgstructure.web.OrganizationStructureConverter"
            dialogTitleId="series_structUnit_popUpInfo" />
         <show-property  name="ser:relatedUsersGroups" display-label-id="series_relatedUsersGroups"  component-generator="SearchGenerator" allowDuplicates="false"
            pickerCallback="#{UserContactGroupSearchBean.searchAllWithAdminsAndDocManagers}" showFilter="true" filters="#{UserContactGroupSearchBean.usersGroupsFilters}"
           	dataMultiValued="true" converter="ee.webmedia.alfresco.user.web.AuthorityConverter" dialogTitleId="series_relatedUsersGroups_popUpInfo" />
         <show-property name="ser:eventPlan" display-label-id="series_eventPlan" component-generator="GeneralSelectorGenerator"
            selectionItems="#{SeriesDetailsDialog.getEventPlans}" converter="ee.webmedia.alfresco.common.propertysheet.converter.NodeRefConverter" />
      </property-sheet>
   </config>
</alfresco-config>

