<?xml version="1.0" encoding="UTF-8"?>
<view:view 
   xmlns:view="http://www.alfresco.org/view/repository/1.0" 
   xmlns:param="http://alfresco.webmedia.ee/model/parameters/1.0">
   
   <param:stringParameter view:childName="param:acpExportFolder">
      <view:properties>
         <param:value></param:value>
         <param:description>Kaust serveris ACP expordi tulemuste salvestamiseks</param:description>
         <param:name>acpExportFolder</param:name>
      </view:properties>
   </param:stringParameter>

</view:view>