<?xml version="1.0" encoding="UTF-8"?>
<view:view
        xmlns:view="http://www.alfresco.org/view/repository/1.0"
        xmlns:param="http://alfresco.webmedia.ee/model/parameters/1.0">
   <param:intParameter view:childName="param:automaticObjectDeletion">
      <view:properties>
         <param:value>0</param:value>
         <param:name>automaticObjectDeletion</param:name>
      </view:properties>
   </param:intParameter>

   <param:stringParameter view:childName="param:automaticObjectDeletionBeginTime">
      <view:properties>
         <param:value>01:00</param:value>
         <param:name>automaticObjectDeletionBeginTime</param:name>
      </view:properties>
   </param:stringParameter>
</view:view>
