menu_administrator=Administraator
menu_application_log=Rakenduse logi
menu_archivals_list=Arhiiv
menu_archivation_actions=Arhiveerimistegevused
menu_caseFile_types=Asjatoimiku liigid
menu_caseFile_search=Toimikute otsing
menu_caseFiles=... asjatoimikut
menu_classificators=Klassifikaatorid
menu_case_files=Asjatoimikud
menu_compound_workflows=Tervikt\u00F6\u00F6vood
menu_compoundworkflows=Tervikt\u00F6\u00F6vood
menu_compoundworkflow_search=Tervikt\u00F6\u00F6voogude otsing
menu_contact=Kontakt
menu_contact_group_management=Kontaktgrupid
menu_contact_management=Kontaktid
menu_department_documents=Osakonna t\u00F6\u00F6dokumendid
menu_dimensions=Dimensioonid
menu_document_list=Dokumentide loetelu
menu_document_register=Dokumendiregister
menu_document_reports=Dokumentide aruanne
menu_document_type_fields=Andmev\u00E4ljad
menu_document_types=Dokumendi liigid
menu_documents=Dokumentide otsing
menu_dvk_documents=DVK dokumendid
menu_dvk_error_messages=Praak DVKst
menu_email_attachments=E-kirja manused
menu_eventplan=Eluk\u00E4igu ajakavad
menu_executed_reports=K\u00E4ivitatud aruanded
menu_for_assignment=T\u00E4itmiseks
menu_for_confirmation=Kinnitamiseks
menu_for_discussion=Arutelud
menu_for_external_review=Asutustevaheliseks koosk\u00F5lastamiseks
menu_for_information=Teadmiseks
menu_for_opinion=Arvamuse andmiseks
menu_for_order_assignment=Otsuse t\u00E4itmiseks
menu_for_registering=Registreerimiseks
menu_for_review=Koosk\u00F5lastamiseks
menu_for_signature=Digiallkirjastamiseks
menu_help_texts=Kontekstitundlik abiinfo
menu_important_notifications=T\u00E4htsad teated
menu_incoming_emails=Sissetulevad e-kirjad
menu_instrument=Akt
menu_internal_application=Majasisene taotlus
menu_leave_configuration=Eemaloleku seadistus
menu_letter=Kiri
menu_manage_deleted_items=Kustutatud objektide haldus
menu_manage_locks=Lukkude haldus
menu_me=Mina
menu_my_documents=Minu dokumentide loetelu
menu_my_favorites=Minu lemmikud
menu_my_profile=Minu profiil
menu_my_responsibility=Minu vastutusel
menu_my_related=Minuga seotud
menu_my_related_case_files=Asjatoimikud
menu_my_related_case_files_title=Minuga seotud asjatoimikud
menu_my_tasks=Minu \u00FClesanded
menu_my_tasks_and_documents=Minu t\u00F6\u00F6\u00FClesanded ja dokumendid
menu_node_browser=Node'ide sirvija
menu_notifications_to_email=Teavitused meilile
menu_order=K\u00E4skkiri
menu_organization_structure=Organisatsiooni struktuur
menu_outbox_documents=Saatmisel dokumendid
menu_parameters=Parameetrid
menu_received_invoices=Saabunud e-arved
menu_received_sent_documents=Saabumine / saatmine
menu_registers=Registrid
menu_reports=Aruanded
menu_scanned_documents=Skaneeritud dokumendid
menu_publishing_documents=Avalikustamisel dokumendid
menu_search=Otsing
menu_searches=Otsingud
menu_send_failure_notifications=Eba\u00F5nnestunud saatmised
menu_sending_failed=Eba\u00F5nnestunud saatmised
menu_sent_emails=V\u00E4ljasaadetud e-kirjad
menu_settings=Seaded
menu_statistics=Statistika
menu_start_new_caseFile_workflow=Alusta uut...
menu_start_new_document=Alusta uut dokumenti
menu_substituting_no_new_doc=Asendaja ei saa uusi dokumente luua
menu_system_information=S\u00FCsteemiinfo
menu_task_reports=T\u00F6\u00F6\u00FClesannete aruanne
menu_tasks=T\u00F6\u00F6\u00FClesannete otsing
menu_templates=Mallid
menu_thesauri=Hierarhilised m\u00E4rks\u00F5nastikud
menu_transactionDescParameters=Konteeringu info seadistamine
menu_transactionTemplate=Konteeringu mallid
menu_unsent_documents=Saatmata dokumendid
menu_user_management=Kasutajate haldus
menu_volume_reports=Toimikute aruanne
menu_workflow=... tervikt\u00F6\u00F6voogu
menu_working_documents=Dokumendid
menu_mobile_view=M-DELTA
menu_statistics_documents=Dokumendid
menu_statistics_tasks=T\u00F6\u00F6\u00FClesanded
menu_statistics_workflows=Tervikt\u00F6\u00F6\vood
